<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Nodejs"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2019/07/25/nodejs/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Nodejs - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Nodejs
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-07-25
        </span><span class="post-category">
            <a href="/categories/frontend/">frontend</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用的命令"><span class="toc-text">常用的命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#what-is-nodejs"><span class="toc-text">what is nodejs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#why-we-need-nodejs"><span class="toc-text">why we need nodejs</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#how-to-use"><span class="toc-text">how to use</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代码生成"><span class="toc-text">代码生成</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deno"><span class="toc-text">deno</span></a></li></ol>
    </div>
  </div><div class="post-content"><div align="center">
https://github.com/ruanyf/jstraining/blob/master/docs/node.md
http://i5ting.github.io/nodejs-fullstack/
https://i5ting.github.io/How-to-learn-node-correctly/
</div>

<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#常用的命令">常用的命令</a></li>
<li><a href="#what-is-nodejs">what is nodejs</a></li>
<li><a href="#why-we-need-nodejs">why we need nodejs</a></li>
<li><a href="#how-to-use">how to use</a></li>
<li><a href="#代码生成">代码生成</a></li>
<li><a href="#deno">deno</a></li>
</ul>
<!-- /TOC -->

<h1 id="常用的命令"><a href="#常用的命令" class="headerlink" title="常用的命令"></a>常用的命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 升级 (https://blog.csdn.net/hl449006540/article/details/79698905)</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 先清除 npm cache </span></span><br><span class="line">npm cache clean -f</span><br><span class="line">npm install -g n</span><br><span class="line">n stable</span><br></pre></td></tr></table></figure>

<h1 id="what-is-nodejs"><a href="#what-is-nodejs" class="headerlink" title="what is nodejs"></a>what is nodejs</h1><ul>
<li><p>Node.js 是 JavaScript 运行时环境, 基于 chrome v8, 因此接受请求时是单线程, 没有切换上下文的成本, 但是执行具体任务时是多线程的, 也就是异步执行, 保证响应速度</p>
</li>
<li><p>事件驱动（event-driven），非阻塞 I/O 模型（non-blocking I/O model）, 非常适合高并场景</p>
<p>简单点讲就是每个函数都是异步的，最后由 Libuv 这个 C/C++ 编写的事件循环处理库来处理这些 I/O 操作，隐藏了非阻塞 I/O 的具体细节，简化并发编程模型，让你可以轻松的编写高性能的Web应用</p>
<p>单线程就意味着，所有任务需要排队, CPU 很闲, i/o很忙, 那么cpu完全可以不管 I/O 设备，挂起处于等待中的任务，先运行排在后面的任务, 将将等待中的 I/O 任务放到 Event Loop 里, 由 Event Loop 将 I/O 任务放到线程池里</p>
</li>
<li><p>使用 npm 作为包管理器</p>
</li>
</ul>
<h1 id="why-we-need-nodejs"><a href="#why-we-need-nodejs" class="headerlink" title="why we need nodejs"></a>why we need nodejs</h1><p>高并发, 比如作为微服务的gateway, 比如在后台api和前端之间搭建中间层</p>
<p>事件驱动的异步编程, 适合用于频繁 i/o 操作的应用</p>
<h1 id="how-to-use"><a href="#how-to-use" class="headerlink" title="how to use"></a>how to use</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">npm init -y <span class="comment"># init with default</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># node 支持 es6</span></span><br><span class="line">npm install --save-dev babel-cli</span><br><span class="line">npm install --save-dev babel-preset-es2015</span><br><span class="line"><span class="comment"># 编辑 .babelrc</span></span><br><span class="line"><span class="comment"># &#123;</span></span><br><span class="line"><span class="comment">#   "presets": [</span></span><br><span class="line"><span class="comment">#     "es2015"</span></span><br><span class="line"><span class="comment">#   ],</span></span><br><span class="line"><span class="comment">#   "plugins": []</span></span><br><span class="line"><span class="comment"># &#125;</span></span><br></pre></td></tr></table></figure>

<p>app.js</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">'fs'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 相对路径, 相对于命令行所在的路径</span></span><br><span class="line"><span class="comment">// npm scripts 中的路径是相对于 package.json 来说的</span></span><br><span class="line">fs.readFile(<span class="string">'./src/app.js'</span>, (err, data) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(data.toString());</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"nodejs-tutorial"</span>,</span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="attr">"main"</span>: <span class="string">"index.js"</span>,</span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>,</span><br><span class="line">    <span class="attr">"dev"</span>: <span class="string">"babel-node src/app.js"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"author"</span>: <span class="string">"xiaoyu"</span>,</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"ISC"</span>,</span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"babel-cli"</span>: <span class="string">"^6.26.0"</span>,</span><br><span class="line">    <span class="attr">"babel-preset-es2015"</span>: <span class="string">"^6.24.1"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fs <span class="keyword">from</span> <span class="string">'fs'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; Pool &#125; <span class="keyword">from</span> <span class="string">'pg'</span>;</span><br><span class="line"><span class="keyword">import</span> ejs <span class="keyword">from</span> <span class="string">"ejs"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// fs.readFile('./src/app.js', function (err, data) &#123;</span></span><br><span class="line"><span class="comment">//   if (err) &#123;</span></span><br><span class="line"><span class="comment">//     console.log(err);</span></span><br><span class="line"><span class="comment">//   &#125; else &#123;</span></span><br><span class="line"><span class="comment">//     console.log(data.toString());</span></span><br><span class="line"><span class="comment">//   &#125;</span></span><br><span class="line"><span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> pool = <span class="keyword">new</span> Pool(&#123;</span><br><span class="line">  host: <span class="string">'10.59.97.10'</span>,</span><br><span class="line">  port: <span class="string">'5432'</span>,</span><br><span class="line">  database: <span class="string">'sat_sme'</span>,</span><br><span class="line">  user: <span class="string">'sat_data'</span>,</span><br><span class="line">  password: <span class="string">'paic1234'</span>,</span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// const sql = 'select * from sme_application_file limit 0';</span></span><br><span class="line"><span class="keyword">const</span> sql = <span class="string">`SELECT col_description(a.attrelid, a.attnum) as comment,</span></span><br><span class="line"><span class="string">format_type(a.atttypid, a.atttypmod)  as type,</span></span><br><span class="line"><span class="string">a.attname                             as name,</span></span><br><span class="line"><span class="string">a.attnotnull                          as notnull</span></span><br><span class="line"><span class="string">FROM pg_class as c,</span></span><br><span class="line"><span class="string">pg_attribute as a</span></span><br><span class="line"><span class="string">where c.relname = 'sme_application_file'</span></span><br><span class="line"><span class="string">and a.attrelid = c.oid</span></span><br><span class="line"><span class="string">and a.attnum &gt; 0`</span>;</span><br><span class="line"></span><br><span class="line">pool.query(sql, (err, res) =&gt; &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(err);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// hanle(res);</span></span><br><span class="line">    ejsDemo();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hanle</span>(<span class="params">res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> result = res.rows;</span><br><span class="line">  <span class="built_in">console</span>.log(result);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">ejsDemo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  fs.readFile(<span class="string">'./resources/tpl/demo.ejs'</span>, (err, data) =&gt; &#123;</span><br><span class="line">    <span class="keyword">if</span> (err) &#123;</span><br><span class="line">      <span class="built_in">console</span>.error(err);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">var</span> result = ejs.render(data.toString(), &#123; <span class="attr">hah</span>: [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>] &#125;);</span><br><span class="line">      <span class="built_in">console</span>.log(result);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="deno"><a href="#deno" class="headerlink" title="deno"></a>deno</h1><p>作为 nodejs 的替代品, <a href="https://deno.land/" target="_blank" rel="noopener">https://deno.land/</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/139386360" target="_blank" rel="noopener">一片吐槽 deno 的文章</a></p>
<p>可以直接运行 JavaScript、TypeScript 和 WebAssembly 程序。</p>
<blockquote>
<p>它内置了 V8 引擎，用来解释 JavaScript。同时，也内置了 tsc 引擎，解释 TypeScript。它使用 Rust 语言开发，由于 Rust 原生支持 WebAssembly，所以它也能直接运行 WebAssembly。它的异步操作不使用 libuv 这个库，而是使用 Rust 语言的 Tokio 库，来实现事件循环（event loop）</p>
</blockquote>
<p>node 问题:</p>
<ul>
<li><p>nodejs 的异步写法有两种, Promise, 回调函数, 正常来说, 回调函数 的写法应该被淘汰的</p>
<p>为了兼容历史类库, 不得不维持这种 callback 写法</p>
</li>
<li><p>nodejs 自己的模块格式 CommonJS 与 ES 模块不兼容</p>
</li>
<li><p>Node.js 的模块管理工具 npm，逻辑越来越复杂；模块安装目录 npm_modules 极其庞杂，难以管理</p>
</li>
<li><p>Node.js 也几乎没有安全措施，用户只要下载了外部模块，就只好听任别人的代码在本地运行，进行各种读写操作。</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看</span></span><br><span class="line">brew info deno</span><br><span class="line"><span class="comment"># 安装</span></span><br><span class="line">brew install deno</span><br><span class="line"></span><br><span class="line">deno --version</span><br><span class="line"></span><br><span class="line"><span class="comment">#### quickstart</span></span><br><span class="line"></span><br><span class="line">deno run --allow-net \</span><br><span class="line">https://deno.land/std/examples/curl.ts \</span><br><span class="line">https://example.com</span><br></pre></td></tr></table></figure>

<p>和浏览器 api 兼容 (它提供 window 这个全局对象，同时支持 fetch、webCrypto、worker 等 Web 标准，也支持 onload、onunload、addEventListener 等事件操作函数), 所有的异步操作，一律返回 Promise。</p>
<p>更现代的模块管理 (Deno 只支持 ES 模块，跟浏览器的模块加载规则一致。没有 npm，没有 npm_modules 目录，没有require()命令（即不支持 CommonJS 模块），也不需要package.json文件。支持 <code>import { bar } from &quot;https://foo.com/bar.ts&quot;</code>, or <code>import { bar } from &#39;./foo/bar.ts&#39;</code>, 不需要一个中心化的模块储存系统，可以从任何地方加载模块。)</p>
<p>Deno 的所有模块都要通过入口脚本加载，不能通过模块名加载，所以必须带有脚本后缀名。</p>
<p>原生支持 ts, (它的内部会根据文件后缀名判断，如果是.ts后缀名，就先调用 TS 编译器，将其编译成 JavaScript；如果是.js后缀名，就直接传入 V8 引擎运行。)</p>
<p>完整的工具链</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># deno -h或deno help 查看</span></span><br><span class="line"></span><br><span class="line">deno bundle：将脚本和依赖打包</span><br><span class="line">deno <span class="built_in">eval</span>：执行代码</span><br><span class="line">deno fetch：将依赖抓取到本地</span><br><span class="line">deno fmt：代码的格式美化</span><br><span class="line">deno <span class="built_in">help</span>：等同于-h参数</span><br><span class="line">deno info：显示本地的依赖缓存</span><br><span class="line">deno install：将脚本安装为可执行文件</span><br><span class="line">deno repl：进入 REPL 环境</span><br><span class="line">deno run：运行脚本</span><br><span class="line">deno <span class="built_in">test</span>：运行测试</span><br></pre></td></tr></table></figure>


<p>更加安全</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">--allow-read：打开读权限，可以指定可读的目录，比如--allow-read&#x3D;&#x2F;temp。</span><br><span class="line">--allow-write：打开写权限。</span><br><span class="line">--allow-net&#x3D;google.com：允许网络通信，可以指定可请求的域，比如--allow-net&#x3D;google.com。</span><br><span class="line">--allow-env：允许读取环境变量。</span><br></pre></td></tr></table></figure>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2019/07/25/nodejs/">https://xiaoyureed.gitee.io/2019/07/25/nodejs/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/javascript/">javascript</a>
            <a href="/tags/node/">node</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/08/05/redis-login-limitation/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">redis-login-limitation</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2019/07/23/distributed-system/">
        <span class="next-text nav-default">Distributed System</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
