<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Webpack"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2018/06/28/webpack-note/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Webpack - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Webpack
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-06-28
        </span><span class="post-category">
            <a href="/categories/frontend/">frontend</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么需要-webpack"><span class="toc-text">为什么需要 webpack</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-config-js"><span class="toc-text">webpack.config.js</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Loader"><span class="toc-text">Loader</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#命令行"><span class="toc-text">命令行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插件"><span class="toc-text">插件</span></a></li></ol>
    </div>
  </div><div class="post-content"><div align="center">
[官方文档](https://webpack.js.org/concepts/)
http://zhaoda.net/webpack-handbook/module-system.html

</div>

<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#介绍">介绍</a></li>
<li><a href="#为什么需要-webpack">为什么需要 webpack</a></li>
<li><a href="#安装">安装</a></li>
<li><a href="#webpackconfigjs">webpack.config.js</a></li>
<li><a href="#loader">Loader</a></li>
<li><a href="#命令行">命令行</a></li>
<li><a href="#插件">插件</a></li>
</ul>
<!-- /TOC -->

<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>webpack: 模块分析打包工具（module bundler）, 它将一堆文件中的每个文件都作为一个模块(module)，找出他们的依赖关系，将它们打包为可部署的静态资源(bundle)</p>
<p>主要作用:</p>
<ul>
<li><p>将 CSS、图片与其他资源打包</p>
</li>
<li><p>打包之前预处理（Less、CoffeeScript、JSX、ES6 等）</p>
</li>
<li><p>依 entry 文件不同，把 .js 分拆为多个 .js </p>
</li>
<li><p>整合丰富的 Loader 可以使用（Webpack 本身仅能处理 JavaScript ，其余如：CSS、Image 需要载入不同 Loader 进行处理）</p>
<ul>
<li><p>Webpack 本身只能处理原生的 JavaScript 模块，但是 loader 转换器可以将各种类型的资源转换成 JavaScript 模块。这样，任何资源都可以成为 Webpack 可以处理的模块。</p>
</li>
<li><p>由于loader的存在, 可同通过require方式加载各种打包成模块的资源:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">require</span>(<span class="string">"./style.css"</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./style.less"</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./template.jade"</span>);</span><br><span class="line"><span class="built_in">require</span>(<span class="string">"./image.png"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="为什么需要-webpack"><a href="#为什么需要-webpack" class="headerlink" title="为什么需要 webpack"></a>为什么需要 webpack</h1><p>首先考虑一个问题：前端模块怎么加载呢(资源怎么从服务器传送到浏览器呢)</p>
<p>什么是前端中的模块 ? 不仅包括js模块文件, 样式、图片、字体、HTML 模板等等众多的资源。这些资源还会以各种方言的形式存在，比如 coffeescript、 less、 sass、众多的模板库、多语言系统（i18n）等等都是模块， 那么如何加载这些模块?</p>
<p>🐎一种是每个模块文件都单独请求，</p>
<p>🐎另一种是把所有模块打包成一个文件然后只请求一次。显而易见，<code>每个模块都发起单独的请求造成了请求次数过多，导致应用启动速度慢；一次请求加载所有模块导致流量浪费、初始化过程慢。这两种方式都不是好的解决方案</code>，它们过于简单粗暴。</p>
<p>实际的加载方式：<code>分块传输，按需进行懒加载</code>，在实际用到某些模块的时候再增量更新，才是较为合理的模块加载方案。要实现模块的按需加载，就需要一个对整个代码库中的模块进行静态分析、编译打包的过程。webpack由此引入.</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>通常我们会将 Webpack 安装到项目的依赖中而不是全局安装，这样就可以使用项目本地版本的 Webpack。</p>
<blockquote>
<p>全局安装有一个版本管理问题， 如果我们的项目中，有的用webpack 1.0，有的用webpack2.0 ，而全局webpack 却只有一个命令，那就不好办了</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">npm init                    <span class="comment"># 生成package.json</span></span><br><span class="line">npm install webpack webpack-cli -D      <span class="comment"># 安装</span></span><br><span class="line">npm info webpack            <span class="comment"># 查看安装情况</span></span><br><span class="line"><span class="comment"># Webpack 开发工具: webpack-dev-server 可以启动开发用 server，方便我们测试</span></span><br><span class="line">npm install webpack-dev-server --save-dev</span><br></pre></td></tr></table></figure>

<p>打开package.json 文件，找到scripts 字段: </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">    "dev": "webpack-dev-server --mode development",</span><br><span class="line">    "build": "webpack --mode production"// 输出压缩过的代码</span><br><span class="line">&#125;,</span><br><span class="line"><span class="comment">// webapck4开始, 可以直接配置 "build": "webpack", 默认输入为 ./src/index.js 默认输出为./dist/main.js</span></span><br></pre></td></tr></table></figure>

<p><code>npm run build</code>or <code>npm run dev</code> </p>
<p>这时候没有 webpack.config.js(为空文件), <code>webpack</code>命令默认读取<code>src/index.js</code>生成 <code>dist/main.js</code></p>
<h1 id="webpack-config-js"><a href="#webpack-config-js" class="headerlink" title="webpack.config.js"></a>webpack.config.js</h1><p>分环境配置: <a href="https://segmentfault.com/a/1190000019711348" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019711348</a></p>
<p>webpack也提供了另外一种方式来完成打包工作，就是使用webpack的配置文件 webpack.config.js</p>
<p>Webpack 在执行的时候，除了在命令行传入参数，还可以通过指定的配置文件来执行 (通过 –config 选项来指定配置文件, 默认为 <code>./webpack.config.js</code>)，这个文件是一个 node.js 模块，导出一个 json 格式的配置信息对象</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 处理路径</span></span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="comment">// - 创建html入口文件，比如单页面可以生成一个html文件入口，配置N个html-webpack-plugin可以生成N个页面入口</span></span><br><span class="line"><span class="comment">// - 为引入的静态资源添加 hash. 每次 compile 后, 为 html 页面引入的外部资源如script、link动态添加 hash，防止引用缓存的外部文件问题</span></span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="comment">// 每次 buid 前先清除一下 dist 目录 , 防止 这个目录积累的编译文件过多</span></span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"><span class="comment">// 使用webpack 内建的插件</span></span><br><span class="line"><span class="comment">// 如: 实现 HMR功能(hmr: 无刷新更新页面), 如果</span></span><br><span class="line"><span class="comment">// 使用的是webpack-dev-middleware instead of webpack-dev-server, </span></span><br><span class="line"><span class="comment">// 则无法使用内建插件实现 hmr, 需要 webpack-hot-middleware插件</span></span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// entry 入口文件：webpack 打包的时候的从哪个文件开始。 相当于webpack 命令中 src/index.js </span></span><br><span class="line">    <span class="comment">// 单页面</span></span><br><span class="line">    <span class="comment">// entry: './src/index.js', // 等同于  main: './path/to/my/entry/file.js'</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多页面</span></span><br><span class="line">    <span class="comment">// entry: &#123;</span></span><br><span class="line">    <span class="comment">//     pageOne: './src/pageOne/index.js',</span></span><br><span class="line">    <span class="comment">//     pageTwo: './src/pageTwo/index.js',</span></span><br><span class="line">    <span class="comment">//     pageThree: './src/pageThree/index.js'</span></span><br><span class="line">    <span class="comment">// &#125;,</span></span><br><span class="line">    entry: &#123;</span><br><span class="line">        <span class="comment">// app 在 output 中会被引用, 通过 `[name]`, </span></span><br><span class="line">        app: <span class="string">'./src/index.js'</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    output: &#123;</span><br><span class="line">        <span class="comment">// 不使用 entry 中的 key</span></span><br><span class="line">        <span class="comment">// filename: 'main.js',</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// [name]表示entry中的key, app.bundle.js</span></span><br><span class="line">        filename: <span class="string">'[name].bundle.js'</span>,</span><br><span class="line">        <span class="comment">// 可省略, 默认输出到 'dist' 文件夹</span></span><br><span class="line">        path: path.resolve(__dirname, <span class="string">'dist'</span>), <span class="comment">// 等价 `$&#123;__dirname&#125;/dist`</span></span><br><span class="line">        publicPath: <span class="string">'/'</span> <span class="comment">// 表示 express将会启动在 http://localhost:3000, 在 server.js中指定</span></span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 三个选项: none, development or production(default). </span></span><br><span class="line">    <span class="comment">// 或者在 npm scripts 中 'webpack --mode=production'</span></span><br><span class="line">    <span class="comment">// mode: 'production', </span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">module</span>: &#123;</span><br><span class="line">        rules: [&#123;</span><br><span class="line">            <span class="comment">// 配置 css loader</span></span><br><span class="line">            <span class="comment">// Webpack 本身只能处理 JavaScript 模块，如果要处理其他类型的</span></span><br><span class="line">            <span class="comment">// 文件，就需要使用 loader 进行转换</span></span><br><span class="line">            <span class="comment">// 更多 loader: https://webpack.js.org/guides/hot-module-replacement/#other-code-and-frameworks</span></span><br><span class="line">            test: <span class="regexp">/\.css$/</span>,</span><br><span class="line">            use: [</span><br><span class="line">                <span class="comment">// 一般来说需要引入css-loader和style-loader，其中css-loader用</span></span><br><span class="line">                <span class="comment">// 于解析，而style-loader则将解析后的样式嵌入js代码。</span></span><br><span class="line">                <span class="comment">// 顺序不可变: 从左到右 越来越具体</span></span><br><span class="line">                <span class="string">'style-loader'</span>, <span class="string">'css-loader'</span></span><br><span class="line">            ]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 插件用于拓展 webpack 功能</span></span><br><span class="line">    <span class="comment">// 是一个数组, 每个元素都是一个 插件对象</span></span><br><span class="line">    <span class="comment">// 自定义参数通过插件的构造函数传入</span></span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="comment">// 默认 清除这个目录: output.path</span></span><br><span class="line">        <span class="keyword">new</span> CleanWebpackPlugin(),</span><br><span class="line"></span><br><span class="line">        <span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">            title: <span class="string">'Hello World app'</span>,<span class="comment">// 指定index.html的title</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// template: './src/index.html', // 指定一个index.html模板, 会原样复制到dist</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// filename: 'index.html',</span></span><br><span class="line"></span><br><span class="line">            minify: &#123; <span class="comment">// 压缩HTML文件</span></span><br><span class="line">                removeComments: <span class="literal">true</span>, <span class="comment">// 移除HTML中的注释</span></span><br><span class="line">                collapseWhitespace: <span class="literal">true</span>, <span class="comment">// 删除空白符与换行符</span></span><br><span class="line">                minifyCSS: <span class="literal">true</span><span class="comment">// 压缩内联css</span></span><br><span class="line">              &#125;,</span><br><span class="line">        &#125;),</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 方便的查看module的依赖关系, HMR用; </span></span><br><span class="line">        <span class="comment">// development 会将 process.env.NODE_ENV 的值设为 development 。启用 NamedChunksPlugin 和 NamedModulesPlugin。</span></span><br><span class="line">        <span class="keyword">new</span> webpack.NamedModulesPlugin(),</span><br><span class="line">        <span class="comment">// 开启hmr支持</span></span><br><span class="line">        <span class="keyword">new</span> webpack.HotModuleReplacementPlugin() </span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// mode: "development", // 设定为开发模式(代码不会压缩), 还有 production模式(压缩代码), 命令行指定: --mode xxx</span></span><br><span class="line">    devtool: <span class="string">'inline-source-map'</span>,<span class="comment">// 追溯错误源文件, 仅需要这一行配置</span></span><br><span class="line">    devServer: &#123;</span><br><span class="line">        contentBase: <span class="string">'./dist'</span>,<span class="comment">// 命令行指定 --content-base dist</span></span><br><span class="line">        port: <span class="number">18080</span>, <span class="comment">// 默认: localhost:8080</span></span><br><span class="line">        hot: <span class="literal">true</span>, <span class="comment">// Enabling HMR, 对应的命令行参数 webpack-dev-server --hot</span></span><br><span class="line">        inline: <span class="literal">true</span> <span class="comment">// 如果 hot(hmr)无效, 则inline(页面整个刷新)</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h1 id="Loader"><a href="#Loader" class="headerlink" title="Loader"></a>Loader</h1><p>Webpack 本身只能处理 JavaScript 模块，如果要处理其他类型的文件，就需要使用 loader 进行转换</p>
<p>Loader 可以在 require() 引用模块的时候添加，也可以在 webpack 全局配置中进行绑定，还可以通过命令行的方式使用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.js, commonjs写法</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">"!style-loader!css-loader!./index.css"</span>);<span class="comment">//也可以将 index.js 中的 require("!style!css!./style.css") 修改为 require("./style.css") ，然后执行：webpack entry.js bundle.js --module-bind "css=style-loader!css-loader"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 当然简化也可通过webpack.config.js配置</span></span><br></pre></td></tr></table></figure>

<p>具体引入 less 的方法， 参见：<a href="http://www.css88.com/doc/webpack2/loaders/less-loader/" target="_blank" rel="noopener">http://www.css88.com/doc/webpack2/loaders/less-loader/</a></p>
<h1 id="命令行"><a href="#命令行" class="headerlink" title="命令行"></a>命令行</h1><ul>
<li>webpack：开发模式</li>
<li>webpack -p：production 模式</li>
<li>webpack –watch：会监听程式码的修改，当储存时有异动时会更新档案</li>
<li>webpack -d：加入 source maps 档案</li>
<li>webpack –progress –colors：加上处理进度与颜色</li>
</ul>
<p>简化: 使用 package.json 中的 scripts 设定, <code>npm run dev</code></p>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><ul>
<li>extract-text-webpack-plugin该插件的主要是为了抽离css样式,防止将样式打包在js中引起页面样式加载错乱的现象</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2018/06/28/webpack-note/">https://xiaoyureed.gitee.io/2018/06/28/webpack-note/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/webpack/">webpack</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/07/01/mysql-note/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Mysql note</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/06/28/react-note/">
        <span class="next-text nav-default">React</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
