<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Python"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2015/02/10/python-note/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Python - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Python
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2015-02-10
        </span><span class="post-category">
            <a href="/categories/computer-science/">computer science</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#python-特点"><span class="toc-text">python 特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#python-安装"><span class="toc-text">python 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-环境配置"><span class="toc-text">vscode 环境配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#virtualenv-虚拟环境"><span class="toc-text">virtualenv-虚拟环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解释器"><span class="toc-text">解释器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编写命令行程序"><span class="toc-text">编写命令行程序</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#命令行自动补全"><span class="toc-text">命令行自动补全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#类型系统"><span class="toc-text">类型系统</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#调试"><span class="toc-text">调试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#断言"><span class="toc-text">断言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置断点-pdb"><span class="toc-text">设置断点 pdb</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jinja2-模板"><span class="toc-text">jinja2 模板</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#路径问题"><span class="toc-text">路径问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#文件路径-and-终端路径"><span class="toc-text">文件路径 and 终端路径</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#获取脚本位置"><span class="toc-text">获取脚本位置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#shutil-使用"><span class="toc-text">shutil 使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#venv-虚拟环境"><span class="toc-text">venv 虚拟环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#web-开发"><span class="toc-text">web 开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#db-驱动-问题"><span class="toc-text">db 驱动 问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代替-shell-运维"><span class="toc-text">代替 shell 运维</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#传递参数"><span class="toc-text">传递参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#shell-调用-Python"><span class="toc-text">shell 调用 Python</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#统计出现次数"><span class="toc-text">统计出现次数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#读取-csv-文件"><span class="toc-text">读取 csv 文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Python-调用-shell"><span class="toc-text">Python 调用 shell</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#subprocess"><span class="toc-text">subprocess</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#os-system"><span class="toc-text">os.system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#system"><span class="toc-text">system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sh"><span class="toc-text">sh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#commands"><span class="toc-text">commands</span></a></li></ol></li></ol></li></ol>
    </div>
  </div><div class="post-content"><div align="center">
python 学习笔记;
references: [1](https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000), [2](https://github.com/yidao620c/python3-cookbook)
算法实现: https://github.com/yidao620c/core-algorithm， https://github.com/billryan/algorithm-exercise
scrapy 爬虫: https://github.com/yidao620c/core-scrapy

<p>“流畅的 Python” 推荐</p>
<p><a href="https://github.com/HT524/500LineorLess_CN" target="_blank" rel="noopener">https://github.com/HT524/500LineorLess_CN</a> 实现简单系统</p>
<p><a href="https://github.com/iswbm/pycharm-guide" target="_blank" rel="noopener">https://github.com/iswbm/pycharm-guide</a><br><a href="https://github.com/iswbm" target="_blank" rel="noopener">https://github.com/iswbm</a></p>
</div>

<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#介绍">介绍</a><ul>
<li><a href="#python-特点">python 特点</a></li>
<li><a href="#python-安装">python 安装</a></li>
<li><a href="#vscode-环境配置">vscode 环境配置</a></li>
<li><a href="#virtualenv-虚拟环境">virtualenv-虚拟环境</a></li>
<li><a href="#解释器">解释器</a></li>
</ul>
</li>
<li><a href="#编写命令行程序">编写命令行程序</a><ul>
<li><a href="#命令行自动补全">命令行自动补全</a></li>
</ul>
</li>
<li><a href="#类型系统">类型系统</a></li>
<li><a href="#调试">调试</a><ul>
<li><a href="#断言">断言</a></li>
<li><a href="#设置断点-pdb">设置断点 pdb</a></li>
</ul>
</li>
<li><a href="#jinja2-模板">jinja2 模板</a></li>
<li><a href="#路径问题">路径问题</a><ul>
<li><a href="#文件路径-and-终端路径">文件路径 and 终端路径</a></li>
<li><a href="#获取脚本位置">获取脚本位置</a></li>
</ul>
</li>
<li><a href="#shutil-使用">shutil 使用</a></li>
<li><a href="#venv-虚拟环境">venv 虚拟环境</a></li>
<li><a href="#web-开发">web 开发</a></li>
<li><a href="#db-驱动-问题">db 驱动 问题</a></li>
<li><a href="#代替-shell-运维">代替 shell 运维</a><ul>
<li><a href="#传递参数">传递参数</a></li>
<li><a href="#shell-调用-python">shell 调用 Python</a><ul>
<li><a href="#统计出现次数">统计出现次数</a></li>
<li><a href="#读取-csv-文件">读取 csv 文件</a></li>
</ul>
</li>
<li><a href="#python-调用-shell">Python 调用 shell</a><ul>
<li><a href="#subprocess">subprocess</a></li>
<li><a href="#ossystem">os.system</a></li>
<li><a href="#system">system</a></li>
<li><a href="#sh">sh</a></li>
<li><a href="#commands">commands</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- /TOC -->


<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="python-特点"><a href="#python-特点" class="headerlink" title="python 特点"></a>python 特点</h2><p>python 作为脚本语言, 方法定义调用有前后顺序</p>
<p>库多</p>
<p>胶水语言, cpp 交互方便</p>
<p>面向对象, 类似 ruby, 但是没有 ruby 面向对象纯粹</p>
<h2 id="python-安装"><a href="#python-安装" class="headerlink" title="python 安装"></a>python 安装</h2><p>wls 默认装的是 python2</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 更新源</span></span><br><span class="line">apt-get update</span><br><span class="line"><span class="comment"># 安装 (我的wls 是 Ubuntu)</span></span><br><span class="line">apt-get install python3</span><br><span class="line"><span class="comment"># 验证</span></span><br><span class="line">python3 --version</span><br></pre></td></tr></table></figure>

<h2 id="vscode-环境配置"><a href="#vscode-环境配置" class="headerlink" title="vscode 环境配置"></a>vscode 环境配置</h2><p><a href="https://code.visualstudio.com/docs/remote/wsl#_getting-started" target="_blank" rel="noopener">wsl 中使用 vscode</a></p>
<p><a href="https://blog.csdn.net/u014775723/article/details/85213793" target="_blank" rel="noopener">wsl install python3.7, 修改快捷方式</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install python</span></span><br><span class="line">sudo apt-get install python3.7</span><br><span class="line"><span class="comment"># check py version</span></span><br><span class="line">python3 --version</span><br><span class="line"><span class="comment"># install pip3</span></span><br><span class="line">apt-get install python3-pip</span><br><span class="line"><span class="comment"># check pip version</span></span><br><span class="line">pip3 --version</span><br></pre></td></tr></table></figure>

<p>vscode 安装完 python 插件后, 会有 pylint (同类 flake8) 插件安装提示, 也可能没有 pylint 安装提示, 那么需要手动设置 <code>.vscode/settings.json</code>:</p>
<p>(pylint 比 flake8 更严格，问题描述也更精准，速度较后者慢一些。pylint 的严格不如说有些严苛了，经常啰里啰嗦报出一大串问题，根据场景不同，可能需要配置许多忽略项)</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">"python.pythonPath": "/usr/bin/python",</span><br><span class="line">  "python.linting.pylintEnabled": true,</span><br><span class="line">  "python.linting.enabled": true</span><br></pre></td></tr></table></figure>

<p>autopep8 格式化代码库, vscode 会自动提示 (同类是 black, yapf)</p>
<p>Coverage 有多种向你报告测试覆盖率的方式，包括将结果输出到控制台或 HTML 页面，并提示哪些行号没有覆盖到。你可以设置配置文件以自定义 Coverage 检查的内容并使其更便于运行</p>
<h2 id="virtualenv-虚拟环境"><a href="#virtualenv-虚拟环境" class="headerlink" title="virtualenv-虚拟环境"></a>virtualenv-虚拟环境</h2><p>TODO</p>
<p>how to use: <a href="https://www.cnblogs.com/technologylife/p/6635631.html" target="_blank" rel="noopener">https://www.cnblogs.com/technologylife/p/6635631.html</a><br>why to use: <a href="https://blog.csdn.net/godot06/article/details/81079064" target="_blank" rel="noopener">https://blog.csdn.net/godot06/article/details/81079064</a></p>
<h2 id="解释器"><a href="#解释器" class="headerlink" title="解释器"></a>解释器</h2><p>CPython (默认)</p>
<p>PyPy, 采用 JIT 技术，对 Python 代码进行动态编译, PyPy 和 CPython 有一些是不同的，这就导致相同的 Python 代码在两种解释器下执行可能会有不同的结果</p>
<p>Jython, 直接把 Python 代码编译成 Java 字节码执行</p>
<p>IronPython, 把 Python 代码编译成.Net 的字节码。</p>
<p>如果要和 Java 或.Net 平台交互，最好的办法不是用 Jython 或 IronPython，而是通过网络调用来交互，确保各程序之间的独立性。</p>
<h1 id="编写命令行程序"><a href="#编写命令行程序" class="headerlink" title="编写命令行程序"></a>编写命令行程序</h1><p><a href="https://www.jianshu.com/p/005ecf9cf8aa" target="_blank" rel="noopener">https://www.jianshu.com/p/005ecf9cf8aa</a> TODO</p>
<h2 id="命令行自动补全"><a href="#命令行自动补全" class="headerlink" title="命令行自动补全"></a>命令行自动补全</h2><p><a href="https://www.cnblogs.com/lgh344902118/p/8521437.html" target="_blank" rel="noopener">https://www.cnblogs.com/lgh344902118/p/8521437.html</a></p>
<p> TODO</p>
<h1 id="类型系统"><a href="#类型系统" class="headerlink" title="类型系统"></a>类型系统</h1><p><a href="https://www.zhihu.com/question/265003581/answer/461562594" target="_blank" rel="noopener">https://www.zhihu.com/question/265003581/answer/461562594</a><br><a href="https://zhuanlan.zhihu.com/p/56863684" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/56863684</a></p>
<p><a href="https://github.com/python/mypy" target="_blank" rel="noopener">https://github.com/python/mypy</a></p>
<p><a href="https://github.com/google/pytype" target="_blank" rel="noopener">https://github.com/google/pytype</a></p>
<p>微软于7月1日发布一款新的VS Code插件，名为Pylance</p>
<h1 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h1><h2 id="断言"><a href="#断言" class="headerlink" title="断言"></a>断言</h2><p>类似 print, </p>
<p>程序中如果到处充斥着assert，和print()相比也好不到哪去。不过，启动Python解释器时可以用-O参数来关闭assert: <code>python -O err.py</code>, 关闭后，可以把所有的assert语句当成pass来看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">foo</span><span class="params">(s)</span>:</span></span><br><span class="line">    n = int(s)</span><br><span class="line">    <span class="comment"># 只能断言 true or false</span></span><br><span class="line">    <span class="comment"># 如果断言失败，assert语句本身就会抛出AssertionError</span></span><br><span class="line">    <span class="keyword">assert</span> n != <span class="number">0</span>, <span class="string">'n is zero!'</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">10</span> / n</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    foo(<span class="string">'0'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 运行时，关闭assert</span></span><br><span class="line">$ python3 -O err.py</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  ...</span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure>

<h2 id="设置断点-pdb"><a href="#设置断点-pdb" class="headerlink" title="设置断点 pdb"></a>设置断点 pdb</h2><p>启动Python的调试器pdb <code>python -m pdb err.py</code>, 输入命令l来查看代码, 输入命令n可以单步执行代码, 何时候都可以输入命令p 变量名来查看变量, 输入命令q结束调试，退出程序</p>
<p>pdb.set_trace() 设置断点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># err.py</span></span><br><span class="line"><span class="keyword">import</span> pdb</span><br><span class="line"></span><br><span class="line">s = <span class="string">'0'</span></span><br><span class="line">n = int(s)</span><br><span class="line">pdb.set_trace() <span class="comment"># 运行到这里会自动暂停</span></span><br><span class="line">print(<span class="number">10</span> / n)</span><br><span class="line"></span><br><span class="line">$ python3 err.py</span><br><span class="line">&gt; /Users/michael/Github/learn-python3/samples/debug/err.py(<span class="number">7</span>)&lt;module&gt;()</span><br><span class="line">-&gt; print(10 / n)# 此时进入调试模式</span><br><span class="line">(Pdb) p n <span class="comment"># p查看变量</span></span><br><span class="line"><span class="number">0</span></span><br><span class="line">(Pdb) c <span class="comment"># c 继续运行</span></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"err.py"</span>, line <span class="number">7</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    print(<span class="number">10</span> / n)</span><br><span class="line">ZeroDivisionError: division by zero</span><br></pre></td></tr></table></figure>



<h1 id="jinja2-模板"><a href="#jinja2-模板" class="headerlink" title="jinja2 模板"></a>jinja2 模板</h1><p>渲染使用：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># FileSystemLoader：文件系统加载器</span></span><br><span class="line"><span class="comment"># 不需要模板文件存在某个Python包下，可以直接访问系统中的文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># PackageLoader：包加载器</span></span><br><span class="line"><span class="keyword">from</span> jinja2 <span class="keyword">import</span> PackageLoader,Environment</span><br><span class="line"><span class="comment"># 两个参数为：python包的名称，以及模板目录名称</span></span><br><span class="line">env = Environment(loader=PackageLoader(<span class="string">'python_project'</span>,<span class="string">'templates'</span>))    <span class="comment"># 创建一个包加载器对象</span></span><br><span class="line">template = env.get_template(<span class="string">'bast.html'</span>)    <span class="comment"># 获取一个模板文件</span></span><br><span class="line">template.render(name=<span class="string">'daxin'</span>,age=<span class="number">18</span>)   <span class="comment"># 渲染</span></span><br></pre></td></tr></table></figure>

<p>模板语法：</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 三种语法</span></span><br><span class="line"><span class="comment"># 控制结构 &#123;% %&#125;</span></span><br><span class="line"><span class="comment"># 变量取值&#123;&#123;&#125;&#125;</span></span><br><span class="line"><span class="comment"># 注释 &#123;# #&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 循环</span></span><br><span class="line"><span class="comment"># 迭代列表</span></span><br><span class="line">&lt;ul&gt;</span><br><span class="line">&#123;% <span class="keyword">for</span> user <span class="keyword">in</span> users %&#125;</span><br><span class="line">&lt;li&gt;&#123;&#123; user.username|title &#125;&#125;&lt;/li&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&lt;/ul&gt;</span><br><span class="line"><span class="comment"># 迭代字典</span></span><br><span class="line">&lt;dl&gt;</span><br><span class="line">&#123;% <span class="keyword">for</span> key, value <span class="keyword">in</span> my_dict.iteritems() %&#125;</span><br><span class="line">&lt;dt&gt;&#123;&#123; key &#125;&#125;&lt;/dt&gt;</span><br><span class="line">&lt;dd&gt;&#123;&#123; value&#125;&#125;&lt;/dd&gt;</span><br><span class="line">&#123;% endfor %&#125;</span><br><span class="line">&lt;/dl&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 过滤器 就是内置函数</span></span><br><span class="line"><span class="comment"># safe: 渲染时值不转义</span></span><br><span class="line"><span class="comment"># capitialize: 把值的首字母转换成大写，其他子母转换为小写</span></span><br><span class="line"><span class="comment"># lower: 把值转换成小写形式</span></span><br><span class="line"><span class="comment"># upper: 把值转换成大写形式</span></span><br><span class="line"><span class="comment"># title: 把值中每个单词的首字母都转换成大写</span></span><br><span class="line"><span class="comment"># trim: 把值的首尾空格去掉</span></span><br><span class="line"><span class="comment"># striptags: 渲染之前把值中所有的HTML标签都删掉</span></span><br><span class="line"><span class="comment"># join: 拼接多个值为字符串</span></span><br><span class="line"><span class="comment"># replace: 替换字符串的值</span></span><br><span class="line"><span class="comment"># round: 默认对数字进行四舍五入，也可以用参数进行控制</span></span><br><span class="line"><span class="comment"># int: 把值转换成整型</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; <span class="string">'abc'</span> | captialize  &#125;&#125;</span><br><span class="line"><span class="comment"># Abc</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; <span class="string">'abc'</span> | upper  &#125;&#125;</span><br><span class="line"><span class="comment"># ABC</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; <span class="string">'hello world'</span> | title  &#125;&#125;</span><br><span class="line"><span class="comment"># Hello World</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; <span class="string">"hello world"</span> | replace(<span class="string">'world'</span>,<span class="string">'daxin'</span>) | upper &#125;&#125;</span><br><span class="line"><span class="comment"># HELLO DAXIN</span></span><br><span class="line"></span><br><span class="line">&#123;&#123; <span class="number">18.18</span> | round | int &#125;&#125;</span><br><span class="line"><span class="comment"># 18</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 宏类似于Python中的函数，我们在宏中定义行为，还可以进行传递参数，就像Python中的函数</span></span><br><span class="line"><span class="comment"># 定义</span></span><br><span class="line">&#123;% macro input(name,age=<span class="number">18</span>) %&#125;   <span class="comment"># 参数age的默认值为18</span></span><br><span class="line"> &lt;input type=<span class="string">'text'</span> name=<span class="string">"&#123;&#123; name &#125;&#125;"</span> value=<span class="string">"&#123;&#123; age &#125;&#125;"</span> &gt;</span><br><span class="line">&#123;% endmacro %&#125;</span><br><span class="line"><span class="comment"># 调用</span></span><br><span class="line">&lt;p&gt;&#123;&#123; input('daxin') &#125;&#125; &lt;/p&gt;</span><br><span class="line">&lt;p&gt;&#123;&#123; input('daxin',age=20) &#125;&#125; &lt;/p&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 继承和super函数</span></span><br><span class="line"><span class="comment"># 模板继承。模板继承允许我们创建一个基本(骨架)文件，其他文件从该骨架文件继承，然后针对自己需要的地方进行修改</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 骨架</span></span><br><span class="line"><span class="comment"># 定义了四处 block，即：head，title，content，footer</span></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &#123;% block head %&#125;</span><br><span class="line">    &lt;link rel=<span class="string">"stylesheet"</span> href=<span class="string">"style.css"</span>/&gt;</span><br><span class="line">    &lt;title&gt;&#123;% block title %&#125;&#123;% endblock %&#125; - My Webpage&lt;/title&gt;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;div id="content"&gt;&#123;% block content %&#125;&#123;% endblock %&#125;&lt;/div&gt;</span><br><span class="line">&lt;div id=<span class="string">"footer"</span>&gt;</span><br><span class="line">    &#123;% block  footer %&#125;</span><br><span class="line">    &lt;script&gt;This is javascript code &lt;/script&gt;</span><br><span class="line">    &#123;% endblock %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建文件继承</span></span><br><span class="line">&#123;% extend <span class="string">"base.html"</span> %&#125;       <span class="comment"># 继承base.html文件</span></span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125; Dachenzi &#123;% endblock %&#125;   <span class="comment"># 定制title部分的内容</span></span><br><span class="line"></span><br><span class="line">&#123;% block head %&#125;</span><br><span class="line">    &#123;&#123;  super()  &#125;&#125;        <span class="comment"># 用于获取原有的信息</span></span><br><span class="line">    &lt;style type=<span class="string">'text/css'</span>&gt;</span><br><span class="line">    .important &#123; color: <span class="comment">#FFFFFF &#125;</span></span><br><span class="line">    &lt;/style&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他不修改的原封不动的继承</span></span><br></pre></td></tr></table></figure>

<h1 id="路径问题"><a href="#路径问题" class="headerlink" title="路径问题"></a>路径问题</h1><h2 id="文件路径-and-终端路径"><a href="#文件路径-and-终端路径" class="headerlink" title="文件路径 and 终端路径"></a>文件路径 and 终端路径</h2><p>需要用命令行操作的时候，也就有参数 argv的时候，我们要求终端路径和Python文件路径一致。命令行运行程序的格式是：python+Python文件名+参数</p>
<h2 id="获取脚本位置"><a href="#获取脚本位置" class="headerlink" title="获取脚本位置"></a>获取脚本位置</h2><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">import</span> sys</span><br><span class="line">    <span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 不适用于 命令行程序,</span></span><br><span class="line">    print(sys.argv)    <span class="comment"># ['D:/repo/repo_github/shared_already/rest-api-generator/test_jinja.py']</span></span><br><span class="line">    <span class="comment"># 获得的是当前执行脚本的位置</span></span><br><span class="line">    <span class="comment"># 若在命令行, 打印的是 'py xxx'命令中的 xxx</span></span><br><span class="line">    print(sys.argv[<span class="number">0</span>])    <span class="comment"># D:/repo/repo_github/shared_already/rest-api-generator/test_jinja.py</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># python 查找库的路径, 第一个是当前项目路径</span></span><br><span class="line">    print(sys.path)</span><br><span class="line">    print(sys.path[<span class="number">0</span>])  <span class="comment"># D:\repo\repo_github\shared_already\rest-api-generator</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 判断为脚本文件还是py2exe编译后的文件，如果是脚本文件，</span></span><br><span class="line">    <span class="comment"># 则返回的是脚本的目录，如果是py2exe编译后的文件，则返回的是编译后的文件路径</span></span><br><span class="line">    cur_path = sys.path[<span class="number">0</span>]</span><br><span class="line">    <span class="keyword">if</span> os.path.isdir(cur_path):</span><br><span class="line">        print(<span class="string">'current project dir: [&#123;&#125;]'</span>.format(cur_path))</span><br><span class="line">    <span class="keyword">elif</span> os.path.isfile(cur_path):</span><br><span class="line">        dirname = os.path.dirname(cur_path)</span><br><span class="line">        print(<span class="string">'current project dir: [&#123;&#125;]'</span>.format(dirname))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 当前工作目录</span></span><br><span class="line">    <span class="comment"># 若要改变当前工作路径，可以用：os.chdir(path)</span></span><br><span class="line">    print(os.getcwd())</span><br><span class="line">    print(os.path.abspath(os.curdir))</span><br><span class="line">    print(os.curdir)  <span class="comment"># 相对路径</span></span><br><span class="line">    print(os.path.abspath(<span class="string">'.'</span>))</span><br><span class="line">    <span class="comment"># 父目录</span></span><br><span class="line">    print(os.path.abspath(<span class="string">'..'</span>))</span><br></pre></td></tr></table></figure>

<h1 id="shutil-使用"><a href="#shutil-使用" class="headerlink" title="shutil 使用"></a>shutil 使用</h1><p>TODO</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 递归删除目录</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> shutil  </span><br><span class="line">shutil.rmtree(<span class="string">'要清空的文件夹名'</span>)  <span class="comment"># 先删除</span></span><br><span class="line">os.mkdir(<span class="string">'要清空的文件夹名'</span>)  <span class="comment"># 再重建</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">for</span> root, dirs, files <span class="keyword">in</span> os.walk(top, topdown=<span class="literal">False</span>):</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> files:</span><br><span class="line">        os.remove(os.path.join(root, name))</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> dirs:</span><br><span class="line">        os.rmdir(os.path.join(root, name))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动文件夹</span></span><br><span class="line">shutil.move(<span class="string">'原文件夹/原文件名'</span>,<span class="string">'目标文件夹/目标文件名'</span>)</span><br></pre></td></tr></table></figure>

<h1 id="venv-虚拟环境"><a href="#venv-虚拟环境" class="headerlink" title="venv 虚拟环境"></a>venv 虚拟环境</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> pip3 install virtualenv</span><br><span class="line"><span class="comment"># 虚拟环境</span></span><br><span class="line"><span class="comment"># --no-site-packages，已经安装到系统Python环境中的所有第三方包都不会复制过来，这样，我们就得到了一个不带任何第三方包的“干净”的Python运行环境。</span></span><br><span class="line"><span class="comment"># -p 指定解释器</span></span><br><span class="line">virtualenv -p python3.6 venv  --no-site-packages</span><br><span class="line"><span class="comment"># 使用默认解释器</span></span><br><span class="line">virtualenv --no-site-packages venv</span><br><span class="line"><span class="comment"># 有了venv这个Python环境，可以用source进入该环境</span></span><br><span class="line"><span class="built_in">source</span> ./venv/bin/activate</span><br><span class="line"><span class="comment"># 安装库依赖 到 venv</span></span><br><span class="line">pip install -r requirements.txt</span><br><span class="line"><span class="comment"># 生成依赖文件</span></span><br><span class="line">pip freeze &gt; requirements.txt </span><br><span class="line"><span class="comment"># 当前安装版本</span></span><br><span class="line">pip freeze</span><br><span class="line"><span class="comment"># 退出 venv</span></span><br><span class="line">deactivate</span><br></pre></td></tr></table></figure>

<p>使用 pycharm 的 venv</p>
<p>设置 interpretor, 推荐 venv 虚拟环境</p>
<p>“inherit global site packages” 勾选表示 project 内找不到需要的库, 就扩大范围, 到全局 base interpretor 的库去找, 但是安装的库会使用 全局 pip 安装, 会安装到 base interpretor 中, 污染全局. 建议不要勾选</p>
<p>此时会在 project root 下生成 venv</p>
<h1 id="web-开发"><a href="#web-开发" class="headerlink" title="web 开发"></a>web 开发</h1><p><a href="https://www.zhihu.com/question/20706333/answer/24927602" target="_blank" rel="noopener">https://www.zhihu.com/question/20706333/answer/24927602</a> 有哪些框架<br><a href="https://www.zhihu.com/question/41564604/answer/660256963" target="_blank" rel="noopener">https://www.zhihu.com/question/41564604/answer/660256963</a> 对比</p>
<ul>
<li><p>Flask: 小而美, 适合小站点, 开发web服务的API, 和 nosql配合良好</p>
</li>
<li><p>Django: 大而全, 自带 template, orm, 适合开发企业级网站, 适合 sql, 无法配合nosql数据库</p>
</li>
<li><p>Torando: 原生异步非阻塞，在IO密集型应用和多任务处理上占据绝对性的优势，属于专注型框架</p>
<p>  websockets 长连接;</p>
<p>  内嵌了HTTP服务器</p>
</li>
</ul>
<h1 id="db-驱动-问题"><a href="#db-驱动-问题" class="headerlink" title="db 驱动 问题"></a>db 驱动 问题</h1><p>mac 无法安装 postgres 驱动</p>
<p>驱动在这: <a href="https://pypi.org/project/psycopg2/" target="_blank" rel="noopener">https://pypi.org/project/psycopg2/</a>, 需要首先安装 postgres  <code>brew install postgres</code>, 设置 path, 然后安装 (<a href="https://www.psycopg.org/docs/install.html#install-from-source" target="_blank" rel="noopener">参考</a>)</p>
<p>如果还是不行 <code>pip install psycopg2-binary==2.8.3</code> (<a href="https://stackoverflow.com/questions/34304833/failed-building-wheel-for-psycopg2-macosx-using-virtualenv-and-pip" target="_blank" rel="noopener">参考</a>)</p>
<h1 id="代替-shell-运维"><a href="#代替-shell-运维" class="headerlink" title="代替 shell 运维"></a>代替 shell 运维</h1><p><a href="https://www.oschina.net/translate/python-scripts-replacement-bash-utility-scripts" target="_blank" rel="noopener">https://www.oschina.net/translate/python-scripts-replacement-bash-utility-scripts</a><br><a href="https://blog.51cto.com/dashui/2334754" target="_blank" rel="noopener">https://blog.51cto.com/dashui/2334754</a><br><a href="https://www.cnblogs.com/jacktian-it/articles/10222930.html" target="_blank" rel="noopener">https://www.cnblogs.com/jacktian-it/articles/10222930.html</a></p>
<h2 id="传递参数"><a href="#传递参数" class="headerlink" title="传递参数"></a>传递参数</h2><p>通过 sys.stdin, sys.stdout</p>
<p>参数处理库: optparse.OptionParser</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 初始化一个names的字典，内容为空</span></span><br><span class="line">    <span class="comment"># 字典中为name和出现数量的键值对</span></span><br><span class="line">    names = &#123;&#125;</span><br><span class="line">    <span class="comment"># sys.stdin是一个文件对象。 所有引用于file对象的方法，</span></span><br><span class="line">    <span class="comment"># 都可以应用于sys.stdin.</span></span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> sys.stdin.readlines():</span><br><span class="line">            <span class="comment"># 每一行都有一个newline字符做结尾</span></span><br><span class="line">            <span class="comment"># 我们需要删除它</span></span><br><span class="line">            name = name.strip()</span><br><span class="line">            <span class="keyword">if</span> name <span class="keyword">in</span> names:</span><br><span class="line">                    names[name] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                    names[name] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代字典,</span></span><br><span class="line">    <span class="comment"># 输出名字，空格，接着是该名字出现的数量</span></span><br><span class="line">    <span class="keyword">for</span> name, count <span class="keyword">in</span> names.iteritems():</span><br><span class="line">            sys.stdout.write(<span class="string">"%d\t%s\n"</span> % (count, name))</span><br></pre></td></tr></table></figure>

<p><code>cat names.log | python namescount.py | sort -rn</code></p>
<h2 id="shell-调用-Python"><a href="#shell-调用-Python" class="headerlink" title="shell 调用 Python"></a>shell 调用 Python</h2><h3 id="统计出现次数"><a href="#统计出现次数" class="headerlink" title="统计出现次数"></a>统计出现次数</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># 初始化一个names的字典，内容为空</span></span><br><span class="line">    <span class="comment"># 字典中为name和出现数量的键值对</span></span><br><span class="line">    names = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> name <span class="keyword">in</span> sys.stdin.readlines():</span><br><span class="line">            <span class="comment"># 每一行都有一个newline字符做结尾</span></span><br><span class="line">            <span class="comment"># 我们需要删除它</span></span><br><span class="line">            name = name.strip()</span><br><span class="line">            <span class="keyword">if</span> name <span class="keyword">in</span> names:</span><br><span class="line">                    names[name] += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                    names[name] = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 迭代字典,</span></span><br><span class="line">    <span class="comment"># 输出名字，空格，接着是该名字出现的数量</span></span><br><span class="line">    <span class="keyword">for</span> name, count <span class="keyword">in</span> names.iteritems():</span><br><span class="line">            sys.stdout.write(<span class="string">"%d\t%s\n"</span> % (count, name))</span><br></pre></td></tr></table></figure>

<p><code>cat names.log | ./xxx.py</code></p>
<h3 id="读取-csv-文件"><a href="#读取-csv-文件" class="headerlink" title="读取 csv 文件"></a>读取 csv 文件</h3><p>获取指定列</p>
<p><code>cat xxx.csv | ./xxx.py 2</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># CSV module that comes with the Python standard library</span></span><br><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment"># CSV模块使用一个reader对象作为输入</span></span><br><span class="line">    <span class="comment"># 在这个例子中，就是 sys.stdin.</span></span><br><span class="line">    csvfile = csv.reader(sys.stdin)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 这个脚本必须接收一个参数，指定列的序号</span></span><br><span class="line">    <span class="comment"># 使用sys.argv获取参数.</span></span><br><span class="line">    column_number = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &gt; <span class="number">1</span>:</span><br><span class="line">            column_number = int(sys.argv[<span class="number">1</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># CSV文件的每一行都是用逗号作为字段的分隔符</span></span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> csvfile:</span><br><span class="line">            <span class="keyword">print</span> row[column_number]</span><br></pre></td></tr></table></figure>


<h2 id="Python-调用-shell"><a href="#Python-调用-shell" class="headerlink" title="Python 调用 shell"></a>Python 调用 shell</h2><h3 id="subprocess"><a href="#subprocess" class="headerlink" title="subprocess"></a>subprocess</h3><p>python 3.0 之后使用 subprocess代替 commands</p>
<p>python 3.x 使用 subprocess 创建一个新进程, 允许创建很多子进程，创建的时候能指定子进程和子进程的输入、输出、错误输出管道，执行后能获取输出结果和执行状态。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="os-system"><a href="#os-system" class="headerlink" title="os.system"></a>os.system</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># output to stdout</span></span><br><span class="line"><span class="comment"># 0表示shell指令成功执行，256表示未找到，该方法适用于shell命令不需要输出内容的场景。</span></span><br><span class="line">status = os.system(<span class="string">"ls -al"</span>)</span><br><span class="line">print(status) <span class="comment"># 0 </span></span><br><span class="line"></span><br><span class="line"><span class="comment"># os.system() 这个方法是阻塞当前主进程执行的，只有该命令执行完毕，主进程才会继续执行</span></span><br><span class="line">os.system(<span class="string">'ping -c 2 www.baidu.com &amp;&gt;/dev/null'</span>)</span><br><span class="line">print(<span class="string">"block until ping finished"</span>)</span><br><span class="line"></span><br><span class="line">ret = os.system(<span class="string">'cat hello.sh | grep "ooo"'</span>)</span><br><span class="line">print(ret) <span class="comment"># 256, 没有找到时，sh 返回的状态码是1，而python调用，返回的是：256</span></span><br><span class="line">ret1 = os.system(<span class="string">'cat hello.sh | grep "c 1"'</span>)</span><br><span class="line">print(ret1) <span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 异步执行命令, </span></span><br><span class="line"><span class="comment"># 拿到命令执行输出</span></span><br><span class="line"><span class="comment">#  os.popen() 返回的是 file read 的对象，对其进行读取 read() 的操作可以看到执行的输出。这个方法是后台执行，不影响后续脚本运行</span></span><br><span class="line">output = os.popen(<span class="string">"ping -c1 www.baidu.com &amp;&gt;/dev/null"</span>)</span><br><span class="line">print(<span class="string">"popen -- nonblock"</span>)</span><br><span class="line"><span class="comment"># readlines() 也可</span></span><br><span class="line">print(output.read())</span><br><span class="line">print(<span class="string">"popen -- block until output.read() end"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 执行 shell 脚本</span></span><br><span class="line">os.system(<span class="string">"./hello.sh"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 改变当前工作目录到指定的路径</span></span><br><span class="line"><span class="comment"># &lt;=&gt; cd ..</span></span><br><span class="line">access = os.chdir(<span class="string">".."</span>) <span class="comment"># 如果允许访问返回 True , 否则返回False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前工作目录</span></span><br><span class="line">retval = os.getcwd()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 权限</span></span><br><span class="line"><span class="comment"># 不如直接 os.system("chmod ...")</span></span><br><span class="line"><span class="comment"># import stat</span></span><br><span class="line"><span class="comment"># os.chmod("./hello.sh", stat.S_IRWXU)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改所属用户, 需要 root 权限执行</span></span><br><span class="line"><span class="comment"># os.chown()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 更改当前进程的根目录为指定的目录，使用该函数需要管理员权限</span></span><br><span class="line"><span class="comment"># os.chroot()</span></span><br></pre></td></tr></table></figure>

<h3 id="system"><a href="#system" class="headerlink" title="system"></a>system</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cd</span><span class="params">(dir)</span>:</span> system.command(<span class="string">'cd &#123;&#125;'</span>.format(dir))</span><br></pre></td></tr></table></figure>


<h3 id="sh"><a href="#sh" class="headerlink" title="sh"></a>sh</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">pip install sh</span><br><span class="line">python</span><br><span class="line"><span class="keyword">import</span> sh</span><br><span class="line">sh.cd(<span class="string">'.'</span>)</span><br></pre></td></tr></table></figure>


<h3 id="commands"><a href="#commands" class="headerlink" title="commands"></a>commands</h3><p>仅仅适用于 Linux</p>
<p>python 3.0 之后移除此命令，使用 subprocess 代替</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> commands</span><br><span class="line">a,b = commands.getstatusoutput(<span class="string">'ls'</span>)</span><br><span class="line">a是退出状态</span><br><span class="line">b是输出的结果</span><br><span class="line">commands.getoutput(cmd)只返回输出结果</span><br></pre></td></tr></table></figure>
      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2015/02/10/python-note/">https://xiaoyureed.gitee.io/2015/02/10/python-note/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/python/">python</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2015/03/07/java-memory-model-jmm-jvm/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">JMM and GC</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2015/02/10/eclipse/">
        <span class="next-text nav-default">Eclipse tips</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
