<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="TCP IP"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2017/06/21/tcp-ip-note/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>TCP IP - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">TCP IP
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-06-21
        </span><span class="post-category">
            <a href="/categories/computer-science/">computer science</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#网络的五层模型"><span class="toc-text">网络的五层模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层-application-layer"><span class="toc-text">应用层(application-layer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#传输层-transport-layer"><span class="toc-text">传输层(transport-layer)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#udp协议"><span class="toc-text">udp协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tcp协议"><span class="toc-text">tcp协议</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三次握手"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四次挥手"><span class="toc-text">四次挥手</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tcp如何保证可靠传输"><span class="toc-text">tcp如何保证可靠传输</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络层-network-layer"><span class="toc-text">网络层(network-layer)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据链路层-data-link-layer"><span class="toc-text">数据链路层(data-link-layer)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#以太网协议"><span class="toc-text">以太网协议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mac地址"><span class="toc-text">mac地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#广播-broadcasting"><span class="toc-text">广播(broadcasting)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#物理层-physical-layer"><span class="toc-text">物理层(physical-layer)</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><p><a href="http://c.biancheng.net/tcp_ip/" target="_blank" rel="noopener">http://c.biancheng.net/tcp_ip/</a><br>TODO</p>
<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#网络的五层模型">网络的五层模型</a><ul>
<li><a href="#应用层application-layer">应用层(application-layer)</a></li>
<li><a href="#传输层transport-layer">传输层(transport-layer)</a><ul>
<li><a href="#udp协议">udp协议</a></li>
<li><a href="#tcp协议">tcp协议</a><ul>
<li><a href="#三次握手">三次握手</a></li>
<li><a href="#四次挥手">四次挥手</a></li>
<li><a href="#tcp如何保证可靠传输">tcp如何保证可靠传输</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#网络层network-layer">网络层(network-layer)</a></li>
<li><a href="#数据链路层data-link-layer">数据链路层(data-link-layer)</a><ul>
<li><a href="#以太网协议">以太网协议</a></li>
<li><a href="#mac地址">mac地址</a></li>
<li><a href="#广播broadcasting">广播(broadcasting)</a></li>
</ul>
</li>
<li><a href="#物理层physical-layer">物理层(physical-layer)</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="网络的五层模型"><a href="#网络的五层模型" class="headerlink" title="网络的五层模型"></a>网络的五层模型</h1><p>iso(国际标准化组织)规定了osi七层模型（open system interconnection开放系统互联模型）</p>
<p><img src="Snipaste_2018-10-14_11-35-07.png" alt="alt">)<img src="Snipaste_2018-10-14_11-45-37.png" alt="alt"></p>
<p>一个web 网页请求的网络分层模型分析:</p>
<p><img src="Snipaste_2018-10-14_11-54-20.png" alt="alt"></p>
<h2 id="应用层-application-layer"><a href="#应用层-application-layer" class="headerlink" title="应用层(application-layer)"></a>应用层(application-layer)</h2><p>application-layer定义了app进程间的通信规则，专门完成进程间的数据交互， 不同类的应用需要不同的应用层协议</p>
<p>应用层协议包括：域名系统DNS（域名查询）, HTTP协议（网页访问），SMTP邮件协议；</p>
<p>应用层交互的数据单元称为报文。</p>
<p><img src="Snipaste_2018-10-14_16-50-32.png" alt="alt"></p>
<ul>
<li><p>正常联网: 本机ip, 子网掩码, 网关ip, dns 的ip;</p>
</li>
<li><p>动态ip地址 - DHCP协议(基于 udp协议)</p>
<ul>
<li><p>以太网标头 - 设置双方mac地址</p>
<ul>
<li><p>本机mac地址 - 已知</p>
</li>
<li><p>DHCPserver mac地址 - 未知, 填入一个默认的广播地址(FF:FF:FF:FF:FF:FF)</p>
</li>
</ul>
</li>
<li><p>ip标头 - 设置双方ip地址, 定死了</p>
<ul>
<li><p>本机ip地址 - 未知, 设为 0.0.0.0</p>
</li>
<li><p>DHCPserver IP地址 - 未知, 设为 255.255.255.255</p>
</li>
</ul>
</li>
<li><p>udp标头 - 设置双方端口 - DHCP协议定死了</p>
<ul>
<li><p>本机(发出方)端口: 68</p>
</li>
<li><p>DHCPserver : 67</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>DHCP数据包示意图:</p>
<p><img src="Snipaste_2018-10-14_17-13-10.png" alt="alt"></p>
<ul>
<li>DNS协议 - 根据url获取ip - 基于 udp协议</li>
</ul>
<h2 id="传输层-transport-layer"><a href="#传输层-transport-layer" class="headerlink" title="传输层(transport-layer)"></a>传输层(transport-layer)</h2><p>transport-layer 定义了不同主机进程间的通信规则， 是通用的， 不同应用有不同的应用层协议，但是都是基于通用的transport-layer协议；</p>
<p>用来建立端口到端口的通信: 127.0.0.1:1025 - - - - - - - - - - - - &gt; hello.com:443；端口: 区分同个主机(网卡)上的不同进程; 0<del>65535 (长度16bit), 0</del>1023被操作系统占用</p>
<ul>
<li>传输控制协议 TCP（Transmission Control Protocol）–提供面向连接的，可靠的数据传输服务。</li>
<li>用户数据协议 UDP（User Datagram Protocol）–提供无连接的，尽最大努力的数据传输服务（不保证数据传输的可靠性）</li>
</ul>
<h3 id="udp协议"><a href="#udp协议" class="headerlink" title="udp协议"></a>udp协议</h3><p>udp数据包内嵌在 ip数据包 的 “data”部分; 总长度最大 65535byte</p>
<ul>
<li><p>head - 包括: send port, receive port; 8byte</p>
</li>
<li><p>data</p>
</li>
</ul>
<p>那么到目前为止, 以太网协议数据包变成这样的结构</p>
<p><img src="Snipaste_2018-10-14_16-32-52.png" alt="alt"></p>
<ul>
<li>无连接， 不保证可靠性， 相应的也无需维护负责的连接状态</li>
<li>没有拥堵控制 （因此网络出现拥塞不会使源主机的发送速率降低（对实时应用很有用，如 直播，实时视频会议等）；）</li>
<li>支持一对一， 一对多， 多对一，多对多的通信</li>
<li>UDP 的首部开销小，只有8个字节，比TCP的20个字节的首部要短</li>
</ul>
<h3 id="tcp协议"><a href="#tcp协议" class="headerlink" title="tcp协议"></a>tcp协议</h3><p><a href="https://hit-alibaba.github.io/interview/basic/network/TCP.html" target="_blank" rel="noopener">https://hit-alibaba.github.io/interview/basic/network/TCP.html</a></p>
<p>有确认机制的udp协议, 每次发送一个数据包, 都要收到确认才会认为发送成功(不成功就重发)</p>
<p>内嵌在ip数据包的 “data部分”</p>
<p>没有长度限制, 但是为了性能, tcp 包长度不会超过ip数据包长度, 以确保单个tcp包不会被分割</p>
<ul>
<li>必须先建立连接， 可靠（数据不丢失，不重复，有序到达）</li>
<li>只能一对一通信</li>
<li>面向字节流（“面向字节流”的含义是：虽然应用程序和 TCP 的交互是一次一个数据块（大小不等），但 TCP 把应用程序交下来的数据仅仅看成是一连串的无结构的字节流。）</li>
</ul>
<h4 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h4><p>建立 tcp 连接需要 “三次握手”</p>
<p>图示: <a href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.xml#R7VhNc9MwEP01OXbGX%2Fk6NimFQ5lhKANHRrY3tqhsGVluEn49K1uyrcgwOaRQWnyJ9LRayfverhTPwm1xeCtIlb%2FnKbBZ4KWHWXgzCwI%2FChb4o5Bjh6x8rwMyQVNtNAD39Ado0Jg1NIXaMpScM0krG0x4WUIiLYwIwfe22Y4ze9WKZOAA9wlhLvqFpjLXqO95w8A7oFmul17N9UBMkodM8KbU682CcNc%2B3XBBjC9tX%2Bck5fsRFL6ZhVvBuexaxWELTMXWhK2bd%2FuL0X7fAkp5zoRlTGLiJ1GcBMtdFHtXQefhkbBGx6IG8QhCb1ceTYhw55VqNgW7oztgtMTepgJBC5BoH94wDX8YsM0%2BpxLuK5KoqXsUD2K5LBj2fGwin5LgFNH3GSNVTeN2VQ8RAUkjavoIH6HuZKNQ3ki10raXQ2uqaIBUu%2Boj7bV%2BC5roNiMxsE3P25YzrpYveftCtRT8AQyIdHrt048YeagldpSxkeVt%2Bygc3%2BqWFJSpbPgMIiUl0bCWvh%2Fo%2FtRChNGsRCxBTtsgZoKkFAZjvVWXey0HpE%2FCYQRpLbwFjryII5ro0eVS69Lkre7uR0lgciAf6X9uDIlOvKx3PYgPG1p%2FZ2px5WgxYeq9%2F2vx%2BWhRv3jkXUaAuNTfE6Bb%2B2bBgkkdDktyi%2B8NNwNXXQyu0cCPqsMwiK1M%2FdbH8mtMZctMsFV%2B4Dt2DsY77qtboDN35D2Ix7Ml%2Bg2kPGraSCO5Up%2BQOc94Sdgd51Uv3U5ijva6pSB1TsMTCl2%2BBDAiUfr20TsRfD31A6dtCDXPoWfz7K9P%2BKt5IxLQs8YH2Imj5dp2FEQnjiQRGUjHUauF%2Fn3OkkfkyIPRWkLp8IValzZRQhUIMlSOSm2n3eB8M5vfqMRC%2BnQu%2BaM8Y7BTrlQCUbyeXGtYKmo3NdYuWmafWp6vop5PJ93OYrTPwLXNTLR2UjCayMDgAgk4fxURXoVLO8KLPxfhhXu9my5OR1OcYmHqEh5LtqUCyqboStnGd2f8wUpWY57La3X1V6cTI3VNk085Lc3QLWVmLShTY6gPVkT0%2BLMqipF3qaJ4ejperii6d7TfyOTYyeT1HW%2FRae6ezeTKdjQ%2FlcTlmFxPloZ66r79T5ffwA%2Bnk2NUfhdPVH7N941RkAHLU%2FzCIhzYEZ77boTnTxVh%2FzVEeBUFdoTX7hXiySI88YkICwX%2BGQYsmOkLC%2FTCrr%2FhcukEen2ZQGN3%2BO7X1e%2Fh42r45ic%3D" target="_blank" rel="noopener">online</a></p>
<p><img src="Snipaste_2018-11-25_14-06-03.png" alt="alt"></p>
<ul>
<li><p>第一次握手(SYN=1, seq=x):</p>
<p>客户端发送一个 TCP数据包, 包的 <code>SYN标志位</code> 为1, 指明客户端打算连接的服务器的端口，以及<code>初始序号</code> X,保存在包头的序列号(Sequence Number)字段里。</p>
<p>发送完毕后，客户端进入 SYN_SEND 状态。</p>
</li>
<li><p>第二次握手(SYN=1, ACK=1, seq=y, ACKnum=x+1):</p>
<p>服务器发回确认包, 包含两部分, 一部分是确认client端的连接请求(ACK=1, ACKnum=x+1), 告诉client, server是运行着的, server 确实接受到了 client 的消息; 另一部分是 server 测试能否链接 client (SYN=1, seq=y), 需要等待 client 的响应来确认。即<code>SYN 标志位</code>和 <code>ACK 标志位</code>均为1。服务器端选择自己 ISN 序列号，放到 Seq 域里，同时将确认序号(Acknowledgement Number)设置为客户的 ISN 加1，即X+1。 </p>
<p>发送完毕后，服务器端进入 SYN_RCVD 状态。</p>
</li>
<li><p>第三次握手(ACK=1，ACKnum=y+1)</p>
<p>客户端再次发送确认包(ACK)，SYN 标志位为0 (即不发送)，ACK 标志位为1，并且把确认序号设置位服务器发来 ACK 的序号字段+1，</p>
<p>发送完毕后，客户端进入 ESTABLISHED 状态，当服务器端接收到这个包时，也进入 ESTABLISHED 状态，TCP 握手结束。</p>
</li>
</ul>
<h4 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h4><p>断开 tcp 连接需要 “四次挥手”</p>
<p>图示: <a href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Untitled%20Diagram.xml#R7Vrfl6I2FP5rfJxzIIDAozrjdk5n2z3V032cEyFiupGwIY7av74JJECI0zpW7XYcXoSbmxu433d%2FEBx4k%2FXuE4PF6jNNERkAJ90NvPsBAK4PhuJHSva1JHKdWpAxnCqlVjDDfyIl1GobnKLSUOSUEo4LU5jQPEcJN2SQMbo11ZaUmKsWMEOWYJZAYku%2F4pSvlNR1nHbgJ4SzlVo6CtTAAibfMkY3uVpvALxlddTDa6htKf1yBVO67Yi8h4E3YZTy%2Bmy9myAifavdVs%2BbvjLa3DdDOT9mQriAC%2Bgm%2FiIB4dJfOHegtvACyUb5okTsBTF1u3yvXSTuvJCnmzV5wktEcC6uxgVieI240PfuiRJ%2FaWXj7QpzNCtgIqduBXmEbMXXRFy54lTgyaGYwpprQmBR4kW1qiMkDCUbVuIX9Bsqa9pIKd1wudKkoUOlKmFAqTLVeNqp7K5xos4JXCAybnCbUELl8jmtHqjkjH5DWijgdKqjGdH0kEssMSEdzWl1SLl4qilcYyKj4XfEUphDJVbUd4G6PrQQJDjLhSwRmFZOzBhMMWqV1a3a2Cs6CPg42nVEigufEBW4sL1QUaNhENZTVNx6Q8XTbScKdBCsOgEgQiNS4adCL2uMt%2FQTJ4qBR7IxstiYEPnkH2z8cdioHtx3zkNBoFPpf0NBO%2F8NwJBw5RCDdMPvG6oH7movjISC6xe7dlCcZfK33OfPC8wrbMBE2kHfxcVOWxf3VS9Qq1sEb%2BnjmCT9A3G%2BV8DBDaeSf4yvaEZzSJ4oLRry1iSz2FcvhVKrIvZAtBFjiEAuyG%2BW3wPOV1O%2FUFy5UCHtOWay8UPHNFHSDUuQmtUtYj1DYWwaCkDPEIcsQ9wyVHGheZ6j6OFb9CC45Ci38BJs5yZQTKYI2OaOQt5OdYPBeBDcy9AS8KlocjuRRtBSmpIhhEWLMlJiLqEdlyJ74TybVzjf%2BQ2eVsAdhaiOQX9oIgNiKwb9AyHY9%2FspARjchIcj3zc97F%2FPw0O7xTucnPY6OS2YzkuiMJmaUpBv1nUqG7v2jCtmslLEOR%2FJ9l%2FWJwLLEifzFc710BQTvRbKU62oSquQqPEfKikOo3MlxeHFkqLdpf0NTfY1TW6vvIXOqUhGPUN9SpwPyfhgaigPddz%2F6%2FTb5NF%2BcHTS7%2FBC6VfvcXScjER6WrwzD3umh8PY9nBwKQ%2B7t%2BDhCJgtRORd0cMHtolEohCvw0gkzPS9ORqYJVlvknQcHV%2FK0XaztsSvvUneQk01s0oUBKfWVNNQ7PUMna%2BmuqEF4T930R89879gheucvpPQo0VwsVbLtbtm%2FfKU4pf27akWicSWa9n08Zfnr6PH%2BbPb2TzqKnTEhqn3lJT7HVx84AU6ulRSttvkI6GbPP06e6jAu2Ho%2BnsfrgPszuVSBRXY3fcrBXV%2FCwU1jM2dvvYT51tTp%2Bf2LIG%2BpfPlTmA3%2BG%2FNneCGA7B5BW1A18XoCslTN9N2O3T3sVfUBk%2Ff1aduFrneBcPQOzUMn0az%2BfNo8vMNB2Hke70gjK8YhPZ3rCORmz9%2BvvkGpt97uiAG14PO%2FkD2lubz%2FoZxizxzI8f1fBu3S237Hvjs9oHbsZ%2Bjox5usXsp3MRl%2B%2B%2B7uia2f3H0Hv4C" target="_blank" rel="noopener">online</a></p>
<p><img src="Snipaste_2018-11-25_14-43-20.png" alt="alt"></p>
<ul>
<li><p>第一次挥手(FIN=1，seq=x)</p>
<p>假设客户端想要关闭连接，客户端发送一个 FIN 标志位为1的包，表示自己已经没有数据可以发送了，但是仍然可以接受数据。</p>
<p>发送完毕后，客户端进入 FIN_WAIT_1 状态。</p>
</li>
<li><p>第二次挥手(ACK=1，ACKnum=x+1)</p>
<p>服务器端确认客户端的 FIN 包，发送一个确认包，表明自己接受到了客户端关闭连接的请求，但还没有准备好关闭连接。</p>
<p>发送完毕后，服务器端进入 CLOSE_WAIT 状态，客户端接收到这个确认包之后，进入 FIN_WAIT_2 状态，等待服务器端关闭连接。</p>
</li>
<li><p>第三次挥手(FIN=1，seq=y)</p>
<p>服务器端准备好关闭连接时，向客户端发送结束连接请求，FIN 置为1。</p>
<p>发送完毕后，服务器端进入 LAST_ACK 状态，等待来自客户端的最后一个ACK。</p>
</li>
<li><p>第四次挥手(ACK=1，ACKnum=y+1)</p>
<p>客户端接收到来自服务器端的关闭请求，发送一个确认包，并进入 TIME_WAIT 状态，等待可能出现的要求重传的 ACK 包。</p>
<p>服务器端接收到这个确认包之后，关闭连接，进入 CLOSED 状态。</p>
<p>客户端等待了某个固定时间（两个最大段生命周期，2MSL，2 Maximum Segment Lifetime）之后，没有收到服务器端的 ACK ，认为服务器端已经正常关闭连接，于是自己也关闭连接，进入 CLOSED 状态。</p>
</li>
</ul>
<h4 id="tcp如何保证可靠传输"><a href="#tcp如何保证可靠传输" class="headerlink" title="tcp如何保证可靠传输"></a>tcp如何保证可靠传输</h4><ul>
<li>数据被分割成合适的数据块</li>
<li>tcp会给每个数据报编号， 接收方接收到后排序；</li>
<li>校验和 - tcp将维护首部和数据的校验和，目的是检测数据在传输过程中的任何变化。如果收到段的检验和有差错，TCP 将丢弃这个报文段</li>
<li>TCP 的接收端会丢弃重复的数据。</li>
<li>拥塞控制： 当网络拥塞时，减少数据的发送。</li>
<li>停止等待协议 也是为了实现可靠传输的，它的基本原理就是每发完一个分组就停止发送，等待对方确认。在收到确认后再发下一个分组</li>
<li>超时重传： 当 TCP 发出一个段后，它启动一个定时器，等待目的端确认收到这个报文段。如果不能及时收到一个确认，将重发这个报文段。</li>
</ul>
<h2 id="网络层-network-layer"><a href="#网络层-network-layer" class="headerlink" title="网络层(network-layer)"></a>网络层(network-layer)</h2><p>定义主机到主机的通信规范， 例如 ip协议， 将运输层产生的报文段or用户数据报封装成ip数据报</p>
<p>引入新的地址: 网址（ip地址） ———— 确定机器所在的子网 (mac地址确定这个子网中的具体哪一台机器)</p>
<p>ipv4 ipv6</p>
<ul>
<li><p>4 * 8 bit ; 习惯用 4段 十进制数字表示</p>
</li>
<li><p>分为 “网络段” + “主机段”, 子网掩码来决定怎么分段, 同一子网的主机 网络段相同;</p>
<ul>
<li><p>子网掩码 - 可以判断两个ip地址是否处于同一个子网, 表现形式同ip地址, 32bit, 网络段”全部是1”, 主机段”全部是0”</p>
</li>
<li><p>判断两个ip地址是否处于同一个子网 - 将2个ip分别和各自的子网掩码做”and”运算, 然后看看是否相等</p>
</li>
</ul>
</li>
<li><p>根据ip协议发送的数据 ———— ip数据包 —— 存储在 以太网数据包(frame)中的 “data(数据)” 部分; 最大容量 65535 byte</p>
<ul>
<li><p>head - 版本号, 长度, ip地址; 20 ~ 60 byte</p>
</li>
<li><p>data - ip数据包的具体内容; 最大容量: 65535-20 = 65515byte</p>
</li>
</ul>
</li>
</ul>
<h2 id="数据链路层-data-link-layer"><a href="#数据链路层-data-link-layer" class="headerlink" title="数据链路层(data-link-layer)"></a>数据链路层(data-link-layer)</h2><p>数据包的定义, 网卡mac地址, broadcasting ——- 现在可以在数据链路层输出数据了</p>
<h3 id="以太网协议"><a href="#以太网协议" class="headerlink" title="以太网协议"></a>以太网协议</h3><ul>
<li><p>以太网是以广播(broadcasting)方式发送数据的</p>
</li>
<li><p>以前每家厂商都有自己的电信号分组方式 —— 以太网协议占据主导市场, 沿用到今天</p>
</li>
<li><p>定义”多少个电信号合为一组(电信号分组方式)”</p>
</li>
<li><p>一组电信号构成一个数据包 ———– “帧”</p>
<ul>
<li><p>head(标头) - 18byte, 包含这个数据包(帧)的元数据(发送者mac地址, 接受者mac地址, 数据类型)</p>
</li>
<li><p>data (数据) - 46byte ~ 1500byte</p>
</li>
</ul>
</li>
<li><p>如果数据非常长, 会分割成多个帧发送</p>
</li>
</ul>
<h3 id="mac地址"><a href="#mac地址" class="headerlink" title="mac地址"></a>mac地址</h3><ul>
<li><p>每个物理设备(网卡)都有的唯一标识</p>
</li>
<li><p>48二进制位, 通过12个十六进制数表示;只和厂商有关</p>
</li>
</ul>
<h3 id="广播-broadcasting"><a href="#广播-broadcasting" class="headerlink" title="广播(broadcasting)"></a>广播(broadcasting)</h3><ul>
<li><p>同一个子网的设备通信: broadcasting</p>
<ul>
<li><p>arp协议 ——- 两个主机在同一个子网, 通过 arp协议 找到 mac 地址</p>
</li>
<li><p>arp协议过程: 发出一个数据包(包含在以太网据包), 包括 “目标主机ip”(已知), “目标主机mac地址”(未知. 那么如何得到目标mac地址呢? 向同一个子网的所有主机广播, 其他主机解析包中的ip地址, 和自己的ip地址比较, 如果相同, 则上报自己的mac地址, 如果不同, 则丢弃这个广播数据包)</p>
</li>
</ul>
</li>
<li><p>不同子网的设备: 路由的方式发送</p>
</li>
</ul>
<p><img src="Snipaste_2018-10-14_12-14-51.png" alt="alt"></p>
<p>device1 希望给 device2 发送信息, 一号会向这个局域网中的所有设备发送数据包, 其他机器读取数据包中的标头的mac地址和自己的比对, 如果相同, 接受, 如果不同则丢弃</p>
<h2 id="物理层-physical-layer"><a href="#物理层-physical-layer" class="headerlink" title="物理层(physical-layer)"></a>物理层(physical-layer)</h2><p>网线, 电磁信号…</p>
<p>通过电信号传输 0 1</p>
<p>单纯的0和1没有意义, 需要 data link layer</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2017/06/21/tcp-ip-note/">https://xiaoyureed.gitee.io/2017/06/21/tcp-ip-note/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/network/">network</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/08/03/extjs-note/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Extjs学习笔记</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/06/21/cs-note/">
        <span class="next-text nav-default">Computer Science</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
