<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Npm"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2018/03/30/npm-note/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Npm - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Npm
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-03-30
        </span><span class="post-category">
            <a href="/categories/frontend/">frontend</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#常用命令"><span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#yarn比npm好在哪里"><span class="toc-text">yarn比npm好在哪里</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用场景"><span class="toc-text">使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用第三方包"><span class="toc-text">使用第三方包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用别人的命令行程序"><span class="toc-text">使用别人的命令行程序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#发布自己的包or命令行程序"><span class="toc-text">发布自己的包or命令行程序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全局安装or本地安装"><span class="toc-text">全局安装or本地安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#设置淘宝镜像"><span class="toc-text">设置淘宝镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#临时使用"><span class="toc-text">临时使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#持久使用"><span class="toc-text">持久使用</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#package-json"><span class="toc-text">package.json</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm-scripts"><span class="toc-text">npm-scripts</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npx-命令"><span class="toc-text">npx 命令</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用库"><span class="toc-text">常用库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#react-相关"><span class="toc-text">react 相关</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><div align="center">
npm note.
windows下的软件包管理工具: https://chocolatey.org/packages
</div>

<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#常用命令">常用命令</a></li>
<li><a href="#yarn比npm好在哪里">yarn比npm好在哪里</a></li>
<li><a href="#使用场景">使用场景</a><ul>
<li><a href="#使用第三方包">使用第三方包</a></li>
<li><a href="#使用别人的命令行程序">使用别人的命令行程序</a></li>
<li><a href="#发布自己的包or命令行程序">发布自己的包or命令行程序</a></li>
</ul>
</li>
<li><a href="#全局安装or本地安装">全局安装or本地安装</a></li>
<li><a href="#设置淘宝镜像">设置淘宝镜像</a><ul>
<li><a href="#临时使用">临时使用</a></li>
<li><a href="#持久使用">持久使用</a></li>
</ul>
</li>
<li><a href="#packagejson">package.json</a></li>
<li><a href="#npm-scripts">npm-scripts</a></li>
<li><a href="#npx-命令">npx 命令</a></li>
<li><a href="#常用库">常用库</a><ul>
<li><a href="#react-相关">react 相关</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">npm bin                     # 返回当前项目模块路径, 使用: `npm bin`/eslint --init</span><br><span class="line"></span><br><span class="line">npm -v                      # node版本</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm search express          # 搜索</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="string">"install"</span> can be replaced with <span class="string">"i"</span></span></span><br><span class="line">npm install npm -g                              # 升级 npm</span><br><span class="line"></span><br><span class="line">npm install &lt;Module Name&gt;                       # 安装模块 ,包就放在了工程目录下的 node_modules 目录中</span><br><span class="line">npm install -S &lt;module name&gt;                    # -S表示--save, 安装同时, 写入package.json中的"dependencies" 中</span><br><span class="line">npm install -D &lt;module name&gt;                    # -D: --save-dev, 会存在package.json的devDependencies这个里面</span><br><span class="line"></span><br><span class="line">npm install gulp --save-exact                   # 精确安装(指定)版本, package.json中版本号前没有 "^" 了</span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line">npm install gulp -E</span><br><span class="line"></span><br><span class="line">npm i -g webpack webpack-dev-server             # i 表示install, -g 全局</span><br><span class="line">npm install                                     # 根据package.json安装</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm uninstall express       # 卸载</span><br><span class="line">npm uninstall webpack -g    # 全局卸载</span><br><span class="line">npm un xxx # 等价</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm update express          # 升级模块</span><br><span class="line">npm update &lt;package&gt;        # 升级包下所有</span><br><span class="line">pm update &lt;package&gt; -g      # 把全局安装的对应命令行程序更新至最新版</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm list -g                 # 查看所有全局安装的模块(查看安装信息)</span><br><span class="line">npm list &lt;module name&gt;      # 查看某个模块的版本号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm init                    # 创建模块(创建package.json)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm adduser                 # 注册用户</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">npm publish                 # 发布模块</span><br><span class="line">npm install . -g            # 先在本地安装当前命令行程序，可用于发布前的本地测试</span><br><span class="line">npm unpublish &lt;package&gt;@&lt;version&gt;   # 可以撤销发布自己发布过的某个版本代码</span><br><span class="line"></span><br><span class="line">npm prune                   # 移除清理未使用的模块</span><br><span class="line"></span><br><span class="line">npm list -g --depth=0       # 查看全局安装的包</span><br><span class="line">npm uninstall -g vue-cli    # 卸载全局</span><br></pre></td></tr></table></figure>

<h1 id="yarn比npm好在哪里"><a href="#yarn比npm好在哪里" class="headerlink" title="yarn比npm好在哪里"></a>yarn比npm好在哪里</h1><p>更新: npm5已经追上来了</p>
<p><a href="https://zhuanlan.zhihu.com/p/27449990" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27449990</a></p>
<p>命令对比</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">npm install === yarn </span><br><span class="line">npm install taco --save === yarn add taco</span><br><span class="line">npm uninstall taco --save === yarn remove taco</span><br><span class="line">npm install taco --save-dev === yarn add taco --dev</span><br><span class="line">npm update --save === yarn upgrade</span><br><span class="line"></span><br><span class="line">npm run &lt;xxx&gt; === yarn &lt;xxx&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 缓存清理</span></span><br><span class="line">npm cache clean --force === yarn cache clean</span><br><span class="line"><span class="comment"># 查看全局安装的模块</span></span><br><span class="line">npm list -g --depth=0 === yarn global list --depth=0</span><br><span class="line"><span class="comment"># 卸载全局安装的模块</span></span><br><span class="line">npm uninstall -g vue-cli === yarn global remove vue-cli</span><br></pre></td></tr></table></figure>


<h1 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h1><h2 id="使用第三方包"><a href="#使用第三方包" class="headerlink" title="使用第三方包"></a>使用第三方包</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install argv <span class="comment"># 下载最新版</span></span><br><span class="line">$ npm install argv@0.0.1 <span class="comment"># 下载指定版本</span></span><br></pre></td></tr></table></figure>

<p>下载好之后，argv包就放在了工程目录下的node_modules目录中，因此在代码中只需要通过require(‘argv’)的方式就好，无需指定三方包路径</p>
<p>如果需要下载大量包, 可使用package.json</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"node-echo"</span>,</span><br><span class="line">    <span class="attr">"main"</span>: <span class="string">"./lib/echo.js"</span>, <span class="comment">// 入口文件</span></span><br><span class="line">    <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">        <span class="attr">"argv"</span>: <span class="string">"0.0.2"</span> <span class="comment">// 依赖包</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样处理后，在工程目录下就可以使用npm install命令批量安装三方包了, 且无需解决包的嵌套依赖关系</p>
<h2 id="使用别人的命令行程序"><a href="#使用别人的命令行程序" class="headerlink" title="使用别人的命令行程序"></a>使用别人的命令行程序</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install node-echo -g</span><br></pre></td></tr></table></figure>

<p>参数中的-g表示全局安装，因此node-echo会默认安装到以下位置，并且NPM会自动创建好Linux系统下需要的软链文件或Windows系统下需要的.cmd文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- &#x2F;usr&#x2F;local&#x2F;               # Linux系统下</span><br><span class="line">    - lib&#x2F;node_modules&#x2F;</span><br><span class="line">        + node-echo&#x2F;</span><br><span class="line">        ...</span><br><span class="line">    - bin&#x2F;</span><br><span class="line">        node-echo</span><br><span class="line">        ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">- %APPDATA%\npm\            # Windows系统下</span><br><span class="line">    - node_modules\</span><br><span class="line">        + node-echo\</span><br><span class="line">        ...</span><br><span class="line">    node-echo.cmd</span><br><span class="line">    ..</span><br></pre></td></tr></table></figure>

<h2 id="发布自己的包or命令行程序"><a href="#发布自己的包or命令行程序" class="headerlink" title="发布自己的包or命令行程序"></a>发布自己的包or命令行程序</h2><p>第一次使用NPM发布代码前需要注册一个账号。终端下运行<code>npm adduser</code>，之后按照提示做即可。账号搞定后，接着我们需要编辑package.json文件，加入NPM必需的字段。接着上边node-echo的例子，package.json里必要的字段如下。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    "name": "node-echo",                      # 包名，在NPM服务器上须要保持唯一</span><br><span class="line">    "version": "1.0.0",                       # 当前版本号</span><br><span class="line">    "dependencies": &#123;                         # 三方包依赖，需要指定包名和版本号</span><br><span class="line">        "argv": "0.0.2"</span><br><span class="line">      &#125;,</span><br><span class="line">    "main": "./lib/echo.js",                  # 入口模块位置</span><br><span class="line">    "bin" : &#123;</span><br><span class="line">        "node-echo": "./bin/node-echo"        # 命令行程序名和主模块位置</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后，我们就可以在package.json所在目录下运行<code>npm publish</code>发布代码了</p>
<h1 id="全局安装or本地安装"><a href="#全局安装or本地安装" class="headerlink" title="全局安装or本地安装"></a>全局安装or本地安装</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install express           <span class="comment"># 本地安装</span></span><br><span class="line">npm install express -g        <span class="comment"># 全局安装</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>本地安装</p>
<ol>
<li><p>将安装包放在 ./node_modules 下（运行 npm 命令时所在的目录），如果没有 node_modules 目录，会在当前执行 npm 命令的目录下生成 node_modules 目录。</p>
</li>
<li><p>可以通过 require() 来引入本地安装的包。</p>
</li>
</ol>
</li>
<li><p>全局安装</p>
<ol>
<li><p>将安装包放在 /usr/local 下或者你 node 的安装目录。</p>
</li>
<li><p>可以直接在命令行里使用。</p>
</li>
</ol>
</li>
<li><p>如果你希望具备两者功能，则需要在两个地方安装它或使用 <code>npm link</code></p>
</li>
</ul>
<h1 id="设置淘宝镜像"><a href="#设置淘宝镜像" class="headerlink" title="设置淘宝镜像"></a>设置淘宝镜像</h1><p><a href="https://blog.csdn.net/quuqu/article/details/64121812" target="_blank" rel="noopener">https://blog.csdn.net/quuqu/article/details/64121812</a></p>
<h2 id="临时使用"><a href="#临时使用" class="headerlink" title="临时使用"></a>临时使用</h2><p>安装想要的包时候, 命令行临时指定</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install koa --registry=http://r.cnpmjs.org</span><br></pre></td></tr></table></figure>

<h2 id="持久使用"><a href="#持久使用" class="headerlink" title="持久使用"></a>持久使用</h2><p>通过 config 配置, 更换为淘宝镜像</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry=<span class="string">"https://registry.npm.taobao.org"</span></span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">npm config <span class="built_in">set</span> registry=<span class="string">"http://r.cnpmjs.org"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 看看是否配置成功</span></span><br><span class="line">npm config get registry</span><br><span class="line"></span><br><span class="line"><span class="comment"># 回复原样</span></span><br><span class="line">npm config <span class="built_in">set</span> registry https://registry.npmjs.org</span><br></pre></td></tr></table></figure>

<p>持久使用也可以这样<br>编辑 ~/.npmrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">registry &#x3D; http:&#x2F;&#x2F;r.cnpmjs.org</span><br></pre></td></tr></table></figure>

<p>or 使用cnpm</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装</span></span><br><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">npm install -g cnpm --registry=http://r.cnpmjs.org</span><br><span class="line"></span><br><span class="line">$ cnpm install [name] <span class="comment"># 安装</span></span><br><span class="line">$ cnpm sync connect <span class="comment"># 同步</span></span><br><span class="line">$ open http://cnpmjs.org/sync/connect <span class="comment"># 通过web浏览器查看</span></span><br><span class="line"></span><br><span class="line">$ cnpm publish [name]</span><br><span class="line">$ cnpm unpublish [name]</span><br><span class="line"></span><br><span class="line">$ cnpm info cnpm</span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cnpm install [name]</span><br><span class="line"></span><br><span class="line">cnpm sync connect <span class="comment"># 同步模块, 独有</span></span><br></pre></td></tr></table></figure>

<h1 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h1><p>相当于Maven的pom.xml</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"name"</span>: <span class="string">"express"</span>,                                                              <span class="comment">// 包名 📌</span></span><br><span class="line">  <span class="attr">"version"</span>: <span class="string">"4.13.3"</span>,                                                            <span class="comment">// 版本号 📌</span></span><br><span class="line">  <span class="attr">"description"</span>: <span class="string">"Fast, unopinionated, minimalist web framework"</span>,                 <span class="comment">// 包的描述</span></span><br><span class="line">  <span class="attr">"author"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"TJ Holowaychuk"</span>,</span><br><span class="line">    <span class="attr">"email"</span>: <span class="string">"tj@vision-media.ca"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"contributors"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Aaron Heckmann"</span>,</span><br><span class="line">      <span class="attr">"email"</span>: <span class="string">"aaron.heckmann+github@gmail.com"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"Ciaran Jessup"</span>,</span><br><span class="line">      <span class="attr">"email"</span>: <span class="string">"ciaranj@gmail.com"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="attr">"repository"</span>: &#123;                                     <span class="comment">// 包代码存放的地方的类型，可以是 git 或 svn，git 可在 Github 上</span></span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"git"</span>,</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"git+https://github.com/strongloop/express.git"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"homepage"</span>: <span class="string">"http://expressjs.com/"</span>,</span><br><span class="line">  </span><br><span class="line">  <span class="attr">"keywords"</span>: [                                         <span class="comment">// 方便别人搜索到本模块</span></span><br><span class="line">    <span class="string">"express"</span>,</span><br><span class="line">    <span class="string">"framework"</span>,</span><br><span class="line">    <span class="string">"sinatra"</span></span><br><span class="line">  ],</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 上线时候依赖的包 npm install --save 会将包写到这里</span></span><br><span class="line">  <span class="comment">// dependencies属性是一个对象，配置模块依赖的模块列表，key是模块名称，value是版本范围，版本范围是一个字符，可以被一个或多个空格分割。</span></span><br><span class="line">  <span class="comment">// dependencies也可以被指定为一个git地址或者一个压缩包地址</span></span><br><span class="line">  <span class="comment">// ^ ~ * 区别: https://blog.csdn.net/u014291497/article/details/70148468</span></span><br><span class="line">  <span class="comment">//    ~会匹配最新的小版本依赖包，比如~1.2.3会匹配所有1.2.x版本，但是不包括1.3.0(推荐)</span></span><br><span class="line">  <span class="comment">//    ^会匹配最新的大版本依赖包，比如^1.2.3会匹配所有1.x.x的包，包括1.3.0，但是不包括2.0.0</span></span><br><span class="line">  <span class="comment">//    *，这意味着安装最新版本的依赖包</span></span><br><span class="line">  <span class="attr">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"accepts"</span>: <span class="string">"~1.2.12"</span>,</span><br><span class="line">    <span class="attr">"array-flatten"</span>: <span class="string">"1.1.1"</span>,</span><br><span class="line">    <span class="attr">"vary"</span>: <span class="string">"~1.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 开发时候依赖的包 npm install --save-dev会将包写到这里</span></span><br><span class="line">  <span class="comment">// 存放测试代码依赖的包或构建工具的包</span></span><br><span class="line">  <span class="attr">"devDependencies"</span>: &#123;</span><br><span class="line">    <span class="attr">"after"</span>: <span class="string">"0.8.1"</span>,</span><br><span class="line">    <span class="attr">"ejs"</span>: <span class="string">"2.3.3"</span>,</span><br><span class="line">    <span class="attr">"vhost"</span>: <span class="string">"~3.0.1"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// node的参考版本, 除非你设置了engine-strict属性，engines属性是仅供参考的</span></span><br><span class="line">  <span class="attr">"engines"</span>: &#123;</span><br><span class="line">    <span class="attr">"node"</span>: <span class="string">"&gt;= 0.10.0"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="comment">// 你也可以在模块根目录下创建一个".npmignore"文件，写在这个文件里边的文件即便被写在files属性里边也会被排除在外，这个文件的写法".gitignore"类似。</span></span><br><span class="line">  <span class="attr">"files"</span>: [</span><br><span class="line">    <span class="string">"LICENSE"</span>,</span><br><span class="line">    <span class="string">"History.md"</span>,</span><br><span class="line">    <span class="string">"Readme.md"</span>,</span><br><span class="line">    <span class="string">"index.js"</span>,</span><br><span class="line">    <span class="string">"lib/"</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="comment">// scripts属性是一个对象，里边指定了项目的生命周期个各个环节需要执行的命令。key是生命周期中的事件，value是要执行的命令</span></span><br><span class="line">  <span class="attr">"scripts"</span>: &#123;</span><br><span class="line">    <span class="attr">"test"</span>: <span class="string">"mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/"</span>,</span><br><span class="line">    <span class="attr">"test-ci"</span>: <span class="string">"istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/"</span>,</span><br><span class="line">    <span class="attr">"test-cov"</span>: <span class="string">"istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/"</span>,</span><br><span class="line">    <span class="attr">"test-tap"</span>: <span class="string">"mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"gitHead"</span>: <span class="string">"ef7ad681b245fba023843ce94f6bcb8e275bbb8e"</span>,</span><br><span class="line">  <span class="attr">"bugs"</span>: &#123;</span><br><span class="line">    <span class="attr">"url"</span>: <span class="string">"https://github.com/strongloop/express/issues"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"_id"</span>: <span class="string">"express@4.13.3"</span>,</span><br><span class="line">  <span class="attr">"_shasum"</span>: <span class="string">"ddb2f1fb4502bf33598d2b032b037960ca6c80a3"</span>,</span><br><span class="line">  <span class="attr">"_from"</span>: <span class="string">"express@*"</span>,</span><br><span class="line">  <span class="attr">"_npmVersion"</span>: <span class="string">"1.4.28"</span>,</span><br><span class="line">  <span class="attr">"_npmUser"</span>: &#123;</span><br><span class="line">    <span class="attr">"name"</span>: <span class="string">"dougwilson"</span>,</span><br><span class="line">    <span class="attr">"email"</span>: <span class="string">"doug@somethingdoug.com"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"maintainers"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"tjholowaychuk"</span>,</span><br><span class="line">      <span class="attr">"email"</span>: <span class="string">"tj@vision-media.ca"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"name"</span>: <span class="string">"defunctzombie"</span>,</span><br><span class="line">      <span class="attr">"email"</span>: <span class="string">"shtylman@gmail.com"</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"dist"</span>: &#123;</span><br><span class="line">    <span class="attr">"shasum"</span>: <span class="string">"ddb2f1fb4502bf33598d2b032b037960ca6c80a3"</span>,</span><br><span class="line">    <span class="attr">"tarball"</span>: <span class="string">"http://registry.npmjs.org/express/-/express-4.13.3.tgz"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"directories"</span>: &#123;&#125;,</span><br><span class="line">  <span class="attr">"_resolved"</span>: <span class="string">"https://registry.npmjs.org/express/-/express-4.13.3.tgz"</span>,</span><br><span class="line">  <span class="attr">"readme"</span>: <span class="string">"ERROR: No README data found!"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="npm-scripts"><a href="#npm-scripts" class="headerlink" title="npm-scripts"></a>npm-scripts</h1><p><a href="http://www.ruanyifeng.com/blog/2016/10/npm_scripts.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2016/10/npm_scripts.html</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run xxx</span><br><span class="line"><span class="comment">#// 等价</span></span><br><span class="line">npm xxx</span><br></pre></td></tr></table></figure>

<h1 id="npx-命令"><a href="#npx-命令" class="headerlink" title="npx 命令"></a>npx 命令</h1><p><a href="https://www.jianshu.com/p/cee806439865" target="_blank" rel="noopener">https://www.jianshu.com/p/cee806439865</a></p>
<p>改善第三方包内的命令的使用体验, 如果有些包我们只会使用一次，或者只想尝试以下，不想安装到全局，也不想作为当前项目的依赖<br>可以使用 npx 的方式来执行</p>
<p>1、临时安装可执行依赖包，不用全局安装，不用担心长期的污染。<br>2、可以执行依赖包中的命令，安装完成自动运行。<br>3、自动加载node_modules中依赖包，不用指定$PATH。<br>4、可以指定node版本、命令的版本，解决了不同项目使用不同版本的命令的问题</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># old way</span></span><br><span class="line">npm install -g create-react-app</span><br><span class="line">create-react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># new way</span></span><br><span class="line">npx create-react-app my-app <span class="comment"># 命令完成后create-react-app 会删掉</span></span><br><span class="line"></span><br><span class="line"><span class="comment">###################</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># old</span></span><br><span class="line">npm i -D webpack</span><br><span class="line">./node_modules/.bin/webpack -v</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">`npm bin`/webpack -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># new</span></span><br><span class="line">npm i -D webpack</span><br><span class="line">npx webpack -v</span><br></pre></td></tr></table></figure>

<h1 id="常用库"><a href="#常用库" class="headerlink" title="常用库"></a>常用库</h1><h2 id="react-相关"><a href="#react-相关" class="headerlink" title="react 相关"></a>react 相关</h2><ul>
<li><p><code>npm i -D babel-loader @babel/core @babel/preset-env @babel/preset-react @babel/plugin-transform-runtime</code> 用于转译 es6 代码</p>
<ul>
<li><p><code>babel-loader</code> 是一个 npm 包，它使得 webpack 可以通过 babel 转译 JavaScript 代码</p>
</li>
<li><p><code>@babel/core</code> 用于 解析源代码</p>
</li>
<li><p><code>@babel/preset-*</code> 实际上就是各种插件的打包组合，也就是说各种转译规则的统一设定，用于生成目标代码</p>
</li>
<li><p>@babel/plugin-transform-runtime </p>
<p>在 babel 7 中 <code>babel-core</code> 和 <code>babel-preset</code> 被建议使用 <code>@babel</code> 开头声明作用域，因此应该分别下载 <code>@babel/core</code> 和· <code>@babel/presets</code>. ‘@xxx’ 的语法 类似 maven 中 group id.</p>
<p>babel-loader与babel-core的版本对应关系 (版本冲突解决) - <a href="https://www.cnblogs.com/gavinpan/p/11437773.html" target="_blank" rel="noopener">https://www.cnblogs.com/gavinpan/p/11437773.html</a></p>
</li>
</ul>
</li>
<li><p><code>npm install --save-dev babel-polyfill</code> Babel 只转换语法(如箭头函数)， 你可以使用 babel-polyfill 支持新的全局变量，例如 Promise 、新的原生方法如 String.padStart (left-pad) 等。</p>
<p>  在 入口文件引入即可 <code>import &#39;babel-polyfill&#39;</code></p>
</li>
</ul>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2018/03/30/npm-note/">https://xiaoyureed.gitee.io/2018/03/30/npm-note/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/npm/">npm</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2018/04/02/autohotkey/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">Autohotkey 脚本集</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2018/01/31/design-patern-note/">
        <span class="next-text nav-default">Design Pattern Note</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
