<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="mac tips"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2020/12/21/mac/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>mac tips - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">mac tips
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2020-12-21
        </span><span class="post-category">
            <a href="/categories/tool/">tool</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#系统快捷键"><span class="toc-text">系统快捷键</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#软件快捷键"><span class="toc-text">软件快捷键</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Chrome"><span class="toc-text">Chrome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode"><span class="toc-text">vscode</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fcp"><span class="toc-text">fcp</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#无法打开xxx因为无法验证开发者"><span class="toc-text">无法打开xxx因为无法验证开发者</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#karabiner-按键映射"><span class="toc-text">karabiner 按键映射</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义-rule-配置"><span class="toc-text">自定义 rule 配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#icloud"><span class="toc-text">icloud</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#虚拟机"><span class="toc-text">虚拟机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#telegram"><span class="toc-text">telegram</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#开发环境配置"><span class="toc-text">开发环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#rsync-使用"><span class="toc-text">rsync 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sshpass-免密码登录"><span class="toc-text">sshpass 免密码登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-tree-命令"><span class="toc-text">配置 tree 命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁止DS-store生成"><span class="toc-text">禁止DS_store生成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统自带小命令"><span class="toc-text">系统自带小命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置使用-zsh"><span class="toc-text">配置使用 zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装-oh-my-zsh-和-插件"><span class="toc-text">安装 oh-my-zsh 和 插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#和-bash-对比"><span class="toc-text">和 bash 对比</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-vim"><span class="toc-text">配置 vim</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-python3"><span class="toc-text">安装 python3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切换-root"><span class="toc-text">切换 root</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对目录授权"><span class="toc-text">对目录授权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sudo-免输密码"><span class="toc-text">sudo 免输密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-alias-ll"><span class="toc-text">配置 alias ll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自带-terminal-终端走代理"><span class="toc-text">自带 terminal 终端走代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#homebrew"><span class="toc-text">homebrew</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#简单使用"><span class="toc-text">简单使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#禁用自动升级"><span class="toc-text">禁用自动升级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#替换国内源"><span class="toc-text">替换国内源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-java-开发环境"><span class="toc-text">安装 java 开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cpp-开发环境"><span class="toc-text">cpp 开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-Aria2-下载工具"><span class="toc-text">安装 Aria2 下载工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#docker-安装"><span class="toc-text">docker 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#容器和宿主机网络互通"><span class="toc-text">容器和宿主机网络互通</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vscode-安装配置"><span class="toc-text">vscode 安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#vscode插件"><span class="toc-text">vscode插件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改-hosts-文件"><span class="toc-text">修改 hosts 文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#idea"><span class="toc-text">idea</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#完全卸载"><span class="toc-text">完全卸载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#插件无法搜索"><span class="toc-text">插件无法搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ideavim"><span class="toc-text">ideavim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滚动卡顿解决"><span class="toc-text">滚动卡顿解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tmux-多会话管理"><span class="toc-text">tmux 多会话管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#htop-替代-top"><span class="toc-text">htop 替代 top</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装-visualvm"><span class="toc-text">安装 visualvm</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#空格预览插件"><span class="toc-text">空格预览插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#视频"><span class="toc-text">视频</span></a></li></ol>
    </div>
  </div><div class="post-content"><p><a href="https://github.com/jaywcjlove/awesome-mac" target="_blank" rel="noopener">https://github.com/jaywcjlove/awesome-mac</a><br><a href="https://github.com/Louiszhai/tool" target="_blank" rel="noopener">https://github.com/Louiszhai/tool</a></p>
<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#系统快捷键">系统快捷键</a></li>
<li><a href="#软件快捷键">软件快捷键</a><ul>
<li><a href="#chrome">Chrome</a></li>
<li><a href="#vscode">vscode</a></li>
<li><a href="#fcp">fcp</a></li>
</ul>
</li>
<li><a href="#无法打开xxx因为无法验证开发者">无法打开xxx因为无法验证开发者</a></li>
<li><a href="#karabiner-按键映射">karabiner 按键映射</a><ul>
<li><a href="#自定义-rule-配置">自定义 rule 配置</a></li>
</ul>
</li>
<li><a href="#icloud">icloud</a></li>
<li><a href="#虚拟机">虚拟机</a></li>
<li><a href="#telegram">telegram</a></li>
<li><a href="#开发环境配置">开发环境配置</a><ul>
<li><a href="#rsync-使用">rsync 使用</a></li>
<li><a href="#sshpass-免密码登录">sshpass 免密码登录</a></li>
<li><a href="#配置-tree-命令">配置 tree 命令</a></li>
<li><a href="#禁止ds_store生成">禁止DS_store生成</a></li>
<li><a href="#系统自带小命令">系统自带小命令</a></li>
<li><a href="#配置使用-zsh">配置使用 zsh</a><ul>
<li><a href="#安装-oh-my-zsh-和-插件">安装 oh-my-zsh 和 插件</a></li>
<li><a href="#和-bash-对比">和 bash 对比</a></li>
</ul>
</li>
<li><a href="#配置-vim">配置 vim</a></li>
<li><a href="#安装-python3">安装 python3</a></li>
<li><a href="#切换-root">切换 root</a></li>
<li><a href="#对目录授权">对目录授权</a></li>
<li><a href="#sudo-免输密码">sudo 免输密码</a></li>
<li><a href="#配置-alias-ll">配置 alias ll</a></li>
<li><a href="#自带-terminal-终端走代理">自带 terminal 终端走代理</a></li>
<li><a href="#homebrew">homebrew</a><ul>
<li><a href="#简单使用">简单使用</a></li>
<li><a href="#禁用自动升级">禁用自动升级</a></li>
<li><a href="#替换国内源">替换国内源</a></li>
</ul>
</li>
<li><a href="#安装-java-开发环境">安装 java 开发环境</a></li>
<li><a href="#cpp-开发环境">cpp 开发环境</a></li>
<li><a href="#安装-aria2-下载工具">安装 Aria2 下载工具</a></li>
<li><a href="#docker-安装">docker 安装</a><ul>
<li><a href="#容器和宿主机网络互通">容器和宿主机网络互通</a></li>
</ul>
</li>
<li><a href="#vscode-安装配置">vscode 安装配置</a><ul>
<li><a href="#vscode插件">vscode插件</a></li>
</ul>
</li>
<li><a href="#修改-hosts-文件">修改 hosts 文件</a></li>
<li><a href="#idea">idea</a><ul>
<li><a href="#完全卸载">完全卸载</a></li>
<li><a href="#插件无法搜索">插件无法搜索</a></li>
<li><a href="#ideavim">ideavim</a></li>
<li><a href="#滚动卡顿解决">滚动卡顿解决</a></li>
</ul>
</li>
<li><a href="#tmux-多会话管理">tmux 多会话管理</a></li>
<li><a href="#htop-替代-top">htop 替代 top</a></li>
<li><a href="#安装-visualvm">安装 visualvm</a></li>
</ul>
</li>
<li><a href="#空格预览插件">空格预览插件</a></li>
<li><a href="#视频">视频</a></li>
</ul>
<!-- /TOC -->


<h1 id="系统快捷键"><a href="#系统快捷键" class="headerlink" title="系统快捷键"></a>系统快捷键</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">space 预览</span><br><span class="line">cmd + c&#x2F;x&#x2F;v&#x2F;z&#x2F;a&#x2F;s&#x2F;f</span><br><span class="line">cmd + del 删除文件，删除所在行</span><br><span class="line">cmd + opt + v 粘贴并删除源文件 &#x3D;&#x3D;&#x3D; 移动</span><br><span class="line">cmd + w 关闭tab&#x2F;窗口</span><br><span class="line">cmd + q 关闭软件</span><br><span class="line">cmd + opt + esc 强制关闭</span><br><span class="line">cmd + n 新建窗口</span><br><span class="line">cmd + space 快速启动 聚焦</span><br><span class="line">cmd + opt + space 访达搜索， 使用 cmd+w 关闭</span><br><span class="line">ctrl + space 切换输入法</span><br><span class="line">capslock 切换中英输入</span><br><span class="line">cmd + tab 切换程序</span><br><span class="line">cmd + ~ 切换同个程序的多个窗口</span><br><span class="line">cmd + m 最小化当前窗口</span><br><span class="line">cmd + h 隐藏程序所有窗口 （常用）</span><br><span class="line">cmd + ctrl + q 锁屏</span><br><span class="line">ctrl + shift + power 睡眠</span><br><span class="line">shift + cmd + 5 截图&#x2F;录制</span><br><span class="line">shift + cmd + 4 选定区域截图</span><br><span class="line">option + 右键单击    --  强制退出</span><br><span class="line"></span><br><span class="line">## 访达 finder</span><br><span class="line"></span><br><span class="line">cmd + shift + g 前往</span><br><span class="line">cmd + [ &#x2F; ] 访达前进&#x2F;后退</span><br><span class="line">cmd + up 上层文件夹</span><br><span class="line">Command+Shift+. 可以显示隐藏文件、文件夹，再按一次，恢复隐藏；</span><br><span class="line">cmd + opt + c 复制路径</span><br><span class="line">cmd + d 复制所选文件</span><br><span class="line">opt + 调整尺寸 &#x3D;&#x3D;&gt; 下次打开会记住尺寸</span><br><span class="line">cmd + [ &#x2F; ] 前进后退</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">## terminal</span><br><span class="line"></span><br><span class="line">ctrl + c 强制终止 terminal终端</span><br><span class="line">cmd + d 垂直分屏 terminal</span><br><span class="line">cmd + Shift + D 水平分隔当前标签页</span><br></pre></td></tr></table></figure>

<h1 id="软件快捷键"><a href="#软件快捷键" class="headerlink" title="软件快捷键"></a>软件快捷键</h1><h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cmd + t 新tab</span><br><span class="line">cmd + w 关闭tab</span><br><span class="line">cmd + shift + t 重新打开tab</span><br><span class="line">cmd + r 刷新</span><br><span class="line">cmd + shift + [ or ] 左右切换 tab</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ctrl + shift + o 书签管理</span><br><span class="line">ctrl + shift + b 显示&#x2F;隐藏 书签栏</span><br><span class="line">ctrl + j 下载管理</span><br><span class="line"></span><br><span class="line">访问 data:text&#x2F;html,&lt;html contenteditable&gt; chrome 作为记事本</span><br><span class="line"></span><br><span class="line">插件快捷键设置 - chrome:&#x2F;&#x2F;extensions&#x2F;shortcuts</span><br></pre></td></tr></table></figure>

<h2 id="vscode"><a href="#vscode" class="headerlink" title="vscode"></a>vscode</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">opt + z 切换 word soft wrapped</span><br><span class="line">opt + 点击    多列光标</span><br><span class="line">opt + shift + 点击    多列连续选择</span><br></pre></td></tr></table></figure>

<h2 id="fcp"><a href="#fcp" class="headerlink" title="fcp"></a>fcp</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">资源库操作:</span><br><span class="line"></span><br><span class="line">i 标记入点 (然后拖动到时间轴)</span><br><span class="line">o 标记出点</span><br><span class="line"></span><br><span class="line">e 添加片段到时间轴末尾(不覆盖其他)</span><br><span class="line">q 添加片段到当前时间轴坐标位置(不覆盖)</span><br><span class="line">w 添加片段到当前时间轴坐标位置(其他片段自动切割开, 腾出位置)</span><br><span class="line">d 添加片段到当前时间轴坐标位置(其他片段被覆盖)</span><br><span class="line"></span><br><span class="line">时间轴操作:</span><br><span class="line"></span><br><span class="line">b 切割工具 (通过点击来切割)</span><br><span class="line">cmd + b 通过时间轴当前坐标来切割</span><br><span class="line">a 选择工具</span><br><span class="line">delete 删除 (时间轴上的)片段</span><br><span class="line">t 修剪工具 (i&#x2F;o 没有设置准确时可以通过这个在时间轴上调整)</span><br><span class="line">p 位置工具(移动片段, 空闲时间轴自动添加黑场)</span><br><span class="line">r 范围选择工具 (选择时间轴上的一个范围, 如可以调整这段的音量)</span><br><span class="line">cmd + r 速度面板, 调整片段的速度</span><br><span class="line">shift + b 分段切割然后调整速度</span><br><span class="line">v 隐藏片段</span><br><span class="line">alt + cmd + up&#x2F;down 移动片段到上面&#x2F;下面的时间轴</span><br><span class="line">~ + 拖动   等价上面</span><br><span class="line"></span><br><span class="line">z 缩放时间轴工具 (不常用, 一般通过触控板缩放 or cmd+- 来缩放)</span><br><span class="line">shift + z 自动适配时间轴长度到一屏</span><br><span class="line">h 移动工具(移动整个时间轴)</span><br><span class="line"></span><br><span class="line">s 切换 视频+音频实时预览</span><br><span class="line">shift + s 切换音频实时预览</span><br><span class="line">n 切换吸附 (片段间相互吸附) </span><br><span class="line"></span><br><span class="line">control+T是添加默认字幕 </span><br><span class="line">command+T是添加默认转场 </span><br><span class="line">control+ shift+t是添加默认三分之一的字幕</span><br><span class="line"></span><br><span class="line">command+c复制， </span><br><span class="line">command+shift+v则是粘贴片段的属性</span><br><span class="line">cmd + z 撤销</span><br></pre></td></tr></table></figure>

<h1 id="无法打开xxx因为无法验证开发者"><a href="#无法打开xxx因为无法验证开发者" class="headerlink" title="无法打开xxx因为无法验证开发者"></a>无法打开xxx因为无法验证开发者</h1><p><code>sudo spctl --master-disable</code></p>
<h1 id="karabiner-按键映射"><a href="#karabiner-按键映射" class="headerlink" title="karabiner 按键映射"></a>karabiner 按键映射</h1><p><a href="https://karabiner-elements.pqrs.org/docs/" target="_blank" rel="noopener">https://karabiner-elements.pqrs.org/docs/</a></p>
<p>Complex模式读取指定目录下的rule配置文件，文件内容以json格式存储，按照每个配置项的参数定义填入参数值即可.官网提供了很多现成rule文件</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 强制删除 卸载</span></span><br><span class="line">➜  /Applications sudo chflags -R noschg Karabiner-EventViewer.app</span><br><span class="line">sudo chflags -R nouchg Karabiner-EventViewer.app</span><br><span class="line">sudo rm -rf Karabiner-EventViewer.app</span><br></pre></td></tr></table></figure>

<h2 id="自定义-rule-配置"><a href="#自定义-rule-配置" class="headerlink" title="自定义 rule 配置"></a>自定义 rule 配置</h2><p>也可以自己定义, 放在 <del>`</del>/.config/karabiner/assets/complex_modifications <code>~~</code>~/.config/karabiner/karabiner.json `</p>
<p><a href="https://my.oschina.net/huangweiindex/blog/2246247" target="_blank" rel="noopener">https://my.oschina.net/huangweiindex/blog/2246247</a> json配置语法</p>
<h1 id="icloud"><a href="#icloud" class="headerlink" title="icloud"></a>icloud</h1><p><a href="https://www.cnblogs.com/liuzhongrong/p/12263135.html" target="_blank" rel="noopener">https://www.cnblogs.com/liuzhongrong/p/12263135.html</a> 指定任意文件夹同步</p>
<h1 id="虚拟机"><a href="#虚拟机" class="headerlink" title="虚拟机"></a>虚拟机</h1><p>推荐 parallel desktop</p>
<p>也有免费的方案:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew cask install virtualbox</span><br><span class="line">brew cask install vagrant</span><br></pre></td></tr></table></figure>

<h1 id="telegram"><a href="#telegram" class="headerlink" title="telegram"></a>telegram</h1><p><a href="https://zhuanlan.zhihu.com/p/64595764" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/64595764</a> 中文用户解禁</p>
<p>设置 socket5 代理后需要重启才能连接</p>
<h1 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h1><h2 id="rsync-使用"><a href="#rsync-使用" class="headerlink" title="rsync 使用"></a>rsync 使用</h2><p><a href="http://www.ruanyifeng.com/blog/2020/08/rsync.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2020/08/rsync.html</a><br>TODO</p>
<p>rsync + inotify结合使用，可以实现两台机器的文件同步</p>
<h2 id="sshpass-免密码登录"><a href="#sshpass-免密码登录" class="headerlink" title="sshpass 免密码登录"></a>sshpass 免密码登录</h2><p><a href="https://www.cnblogs.com/misswangxing/p/10637718.html" target="_blank" rel="noopener">https://www.cnblogs.com/misswangxing/p/10637718.html</a></p>
<p><code>sshpass -p ${passwd} ssh -p 22 -l root -o StrictHostKeyChecking=no xx.xx.xx.xx  &#39;ls -l&#39;</code></p>
<h2 id="配置-tree-命令"><a href="#配置-tree-命令" class="headerlink" title="配置 tree 命令"></a>配置 tree 命令</h2><p>方法 1: 模拟 tree 命令, 编辑 <code>~/bash_profile</code>, 添加:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> tree=<span class="string">"find . -print | sed -e 's;[^/]*/;|---;g;s;---|; |;g'"</span></span><br></pre></td></tr></table></figure>

<p>方法 2: 直接安装 tree 命令 <code>brew install tree</code></p>
<h2 id="禁止DS-store生成"><a href="#禁止DS-store生成" class="headerlink" title="禁止DS_store生成"></a>禁止DS_store生成</h2><p>.DS_Store是Mac OS保存文件夹的自定义属性的隐藏文件，如文件的图标位置或背景色，相当于Windows的desktop.ini。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止自动生成</span></span><br><span class="line">defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool TRUE</span><br><span class="line"><span class="comment"># 回复生成</span></span><br><span class="line">defaults delete com.apple.desktopservices DSDontWriteNetworkStores</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除已经生成的文件</span></span><br><span class="line">find . -name <span class="string">'*.DS_Store'</span> -<span class="built_in">type</span> f -delete</span><br></pre></td></tr></table></figure>

<h2 id="系统自带小命令"><a href="#系统自带小命令" class="headerlink" title="系统自带小命令"></a>系统自带小命令</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 复制</span></span><br><span class="line">pbcopy &lt; file.txt</span><br><span class="line"><span class="comment"># 粘贴</span></span><br><span class="line">pbpaste &gt; file.txt</span><br><span class="line"><span class="comment"># 过滤 然后 粘贴</span></span><br><span class="line">pbpaste | grep <span class="string">"xxx"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 打开 finder</span></span><br><span class="line">open .</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看文件路径</span></span><br><span class="line">mdfind -name jdk*/Users/xiaoyu/green/jdk-14.0.1.jdk</span><br></pre></td></tr></table></figure>

<h2 id="配置使用-zsh"><a href="#配置使用-zsh" class="headerlink" title="配置使用 zsh"></a>配置使用 zsh</h2><p><a href="https://support.apple.com/zh-cn/HT208050" target="_blank" rel="noopener">修改默认 shell</a></p>
<p>macOS 自带很多 shell, 通过 <code>cat /etc/shells</code> 查看</p>
<p>Zsh 切换Bash的方法：<code>chsh -s /bin/zsh</code>，重启终端后即为Zsh了。验证 <code>echo $SHELL</code></p>
<p><code>zsh --version</code> 查看版本是不是最新的, 最新的版本 <code>brew info zsh</code> 查看</p>
<p>兼容 bash: 在 .zshrc 末尾加上 <code>source .bash_profile</code></p>
<h3 id="安装-oh-my-zsh-和-插件"><a href="#安装-oh-my-zsh-和-插件" class="headerlink" title="安装 oh-my-zsh 和 插件"></a>安装 oh-my-zsh 和 插件</h3><p><a href="https://github.com/ohmyzsh/ohmyzsh" target="_blank" rel="noopener">https://github.com/ohmyzsh/ohmyzsh</a> - oh-my-zsh</p>
<p><a href="https://segmentfault.com/a/1190000019828167" target="_blank" rel="noopener">https://segmentfault.com/a/1190000019828167</a> - ref</p>
<p><code>curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh</code> , 这回覆盖 .zshrc 文件, 最好先备份 zshrc</p>
<p>若 失败, 手动安装: <code>git clone git://github.com/robbyrussell/oh-my-zsh.git ~/.oh-my-zsh</code>, <code>cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</code>, .zshrc 文件中添加source ~/.bash_profile, <code>chsh -s /bin/zsh</code>, </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># zsh-autosuggestions</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/plugins/zsh-autosuggestions</span><br><span class="line"></span><br><span class="line"><span class="comment"># zsh-syntax-highlighting</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/plugins/zsh-syntax-highlighting</span><br><span class="line"></span><br><span class="line"><span class="comment"># 修改 ~/.zshrc 下的plugins字段, 退出, source</span></span><br><span class="line">plugins=(git homebrew node npm zsh-autosuggestions zsh-syntax-highlighting)</span><br></pre></td></tr></table></figure>

<h3 id="和-bash-对比"><a href="#和-bash-对比" class="headerlink" title="和 bash 对比"></a>和 bash 对比</h3><ul>
<li><p>bash script更加接近posix标准，zsh则更加“灵活”. 因此，建议读者日常使用zsh（配合oh-my-zsh），但是使用bash做脚本解释器</p>
<p>zsh的自动补全功能更加强大</p>
<p>zsh的拼写检查功能更强</p>
<p>二者的命令提示符不同，zsh的命令提示符可定制性更高</p>
</li>
<li><p>bash基本上上手即用，zsh则需要繁杂的配置（但我们有神一样的oh-my-zsh）</p>
</li>
</ul>
<h2 id="配置-vim"><a href="#配置-vim" class="headerlink" title="配置 vim"></a>配置 vim</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cp /usr/share/vim/vimrc ~/.vimrc	<span class="comment">#复制 vim 配置模版</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'syntax on'</span> &gt;&gt; ~/.vimrc	<span class="comment">#开启语法高亮</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> <span class="string">'set nu!'</span> &gt;&gt; ~/.vimrc	<span class="comment">#开启行号显示</span></span><br></pre></td></tr></table></figure>

<h2 id="安装-python3"><a href="#安装-python3" class="headerlink" title="安装 python3"></a>安装 python3</h2><p>mac 自带 python2</p>
<p>输入 <code>python3</code> 即可自动安装 python3 (不推荐) ,卸载 <a href="https://www.cnblogs.com/zhzhiy/p/11678660.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhzhiy/p/11678660.html</a></p>
<p>可以通过 brew 安装 </p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查询, 看看是否安装</span></span><br><span class="line">brew info python </span><br><span class="line">brew install python3</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">python3 --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># Python3 已经自带 pip3</span></span><br></pre></td></tr></table></figure>



<h2 id="切换-root"><a href="#切换-root" class="headerlink" title="切换 root"></a>切换 root</h2><p><a href="https://support.apple.com/zh-cn/HT204012" target="_blank" rel="noopener">切换 root 用户</a></p>
<h2 id="对目录授权"><a href="#对目录授权" class="headerlink" title="对目录授权"></a>对目录授权</h2><p>在Mac OS X 10.11系统以后，/usr/local/等系统目录下的文件读写是需要系统root权限的, 这样 对/usr/local 目录下的文件读写进行root用户授权 <code>sudo chown -R xiaoyu /usr/local</code></p>
<h2 id="sudo-免输密码"><a href="#sudo-免输密码" class="headerlink" title="sudo 免输密码"></a>sudo 免输密码</h2><p><a href="https://www.cnblogs.com/princesong/p/10293885.html" target="_blank" rel="noopener">https://www.cnblogs.com/princesong/p/10293885.html</a></p>
<h2 id="配置-alias-ll"><a href="#配置-alias-ll" class="headerlink" title="配置 alias ll"></a>配置 alias ll</h2><p><code>vim ~/.bash_profile</code></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -alF'</span> <span class="comment"># -F 会标示目录和可执行文件</span></span><br></pre></td></tr></table></figure>

<h2 id="自带-terminal-终端走代理"><a href="#自带-terminal-终端走代理" class="headerlink" title="自带 terminal 终端走代理"></a>自带 terminal 终端走代理</h2><p>问题: 开了SSR并开启全局模式，终端还是不能被代*理.</p>
<p>我使用的是 ss (使用 pac 代理即可, 无需 global 代理), 临时使用可以: <code>export all_proxy=socks5://127.0.0.1:1086</code>, or <code>export http_proxy=http://127.0.0.1:1087;export https_proxy=http://127.0.0.1:1087;</code></p>
<p>持久化配置, 需要 <code>vim ~/.bash_profile</code> or <code>vim ~/.zshrc</code> (这个修改后无需刷新)</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_on</span></span>() &#123;</span><br><span class="line">    <span class="comment"># export &#123;HTTP,HTTPS,FTP&#125;_PROXY="http://127.0.0.1:3128" 也可以设置http代理</span></span><br><span class="line">    <span class="built_in">export</span> ALL_PROXY=socks5://127.0.0.1:1086</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">proxy_off</span></span>() &#123;</span><br><span class="line">    <span class="comment"># unset &#123;HTTP,HTTPS,FTP&#125;_PROXY</span></span><br><span class="line">    <span class="built_in">unset</span> ALL_PROXY</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>刷新配置, 然后命令行输入 <code>proxy_on</code> 打开代理, <code>proxy_off</code> 关闭代理</p>
<p>验证: <code>curl ip.gs</code> 复制ip 到 <a href="https://ip.sb/" target="_blank" rel="noopener">https://ip.sb/</a> 查看 location</p>
<p>or <code>curl google.com</code></p>
<h2 id="homebrew"><a href="#homebrew" class="headerlink" title="homebrew"></a>homebrew</h2><h3 id="简单使用"><a href="#简单使用" class="headerlink" title="简单使用"></a>简单使用</h3><p>ref: <a href="https://swiftcafe.io/post/home-brew" target="_blank" rel="noopener">https://swiftcafe.io/post/home-brew</a></p>
<p>软件包管理工具，用来安装开发环境很方便</p>
<blockquote>
<p>通常安装软件， 只需将下载包放到 finder 的  application 文件夹下即可安装（有的时候在网站下载的软件格式是 .dmg 格式，其实是把软件打包成磁盘影像。只要双击打开，通常会出现快捷界面，只要把小窗口的 .app 拖到 Applications 文件夹）， 删除即为卸载</p>
</blockquote>
<p>手动安装 需要 git ， ruby 环境, 需要 xcode cli <code>xcode-select --install</code>, shell 环境</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 一键安装</span></span><br><span class="line"><span class="comment"># 默认是安装在 /usr/local,可能 需要 root 用户授权</span></span><br><span class="line"><span class="comment"># 推荐指定安装目录, 安装到无需 root 授权的目录</span></span><br><span class="line">/bin/bash -c <span class="string">"<span class="variable">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)</span>"</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果被墙，参考 https://zhuanlan.zhihu.com/p/111014448</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># uninstall</span></span><br><span class="line">$ <span class="built_in">cd</span> `brew --prefix`</span><br><span class="line">$ rm -rf Cellar</span><br><span class="line">$ brew prune</span><br><span class="line">$ rm `git ls-files`</span><br><span class="line">$ rm -r Library/Homebrew Library/Aliases Library/Formula Library/Contributions</span><br><span class="line">$ rm -rf .git</span><br><span class="line">$ rm -rf ~/Library/Caches/Homebrew</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看版本</span></span><br><span class="line">brew -v</span><br><span class="line"></span><br><span class="line"><span class="comment"># update brew</span></span><br><span class="line">brew update</span><br><span class="line"></span><br><span class="line">brew outdated <span class="comment"># 查看过时可升级的包</span></span><br><span class="line"></span><br><span class="line">brew upgrade node <span class="comment"># 升级所有包</span></span><br><span class="line"></span><br><span class="line">brew cleanup <span class="comment"># 清理安装包</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 缓存目录</span></span><br><span class="line">brew --cache </span><br><span class="line"><span class="comment">#/Users/xiaoyu/Library/Caches/Homebrew</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># how to use</span></span><br><span class="line"></span><br><span class="line">brew search xxx <span class="comment"># 在默认主仓库搜索</span></span><br><span class="line">brew list <span class="comment"># 查看安装列表</span></span><br><span class="line"></span><br><span class="line">brew info node <span class="comment"># 查看 package info 如 版本</span></span><br><span class="line"><span class="comment"># 甚至可以定制 info, 借助 jq 处理 json</span></span><br><span class="line">brew install jq</span><br><span class="line">brew info --json=v1 node | jq</span><br><span class="line"></span><br><span class="line"><span class="comment"># install package</span></span><br><span class="line"><span class="comment"># brew 安装的 pakcage 文件会被放到 /usr/local/Cellar, 通过软链链接到 /usr/local/bin, 传统 apt, yum 方式安装的文件直接放到了 这个目录</span></span><br><span class="line">brew install node</span><br><span class="line">brew install git</span><br><span class="line">brew install node@6 <span class="comment"># 指定版本号</span></span><br><span class="line"><span class="comment"># Bottles 是 Homebrew 中的一个专用名词。 它表示直接用二进制形式发布的包。 </span></span><br><span class="line"><span class="comment"># 在使用 brew install 安装程序包的时候有两种方式，一个是下载源代码然后在本地构建，另外一个是直接下载已经编译好的二进制包。 而 Bottles 就是预编译好的二进制包。</span></span><br><span class="line"><span class="comment"># 如果一个源包含预编译的 Bottle， 我们在使用 brew install 的时候会自动使用它。 如果出于某些原因，你不想使用预编译的包，就可以加上 --build-from-source</span></span><br><span class="line">brew install --build-from-source node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装桌面程序 </span></span><br><span class="line"><span class="comment"># brew cask是brew的一个官方源</span></span><br><span class="line"><span class="comment"># brew cask search | wc -l 可以得到cask的数量是3754个。例如常用的包括java, mactex, rstudio等。</span></span><br><span class="line">brew cask install google-chrome</span><br><span class="line"></span><br><span class="line">brew --prefix <span class="comment"># brew 的 主目录 /usr/local</span></span><br><span class="line">brew --repo <span class="comment"># 仓库目录 /usr/local/Homebrew</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除卸载软件</span></span><br><span class="line">brew uninstall node</span><br><span class="line"></span><br><span class="line"><span class="comment"># 暂时的停用, 只会删除符号链接，但并不会删除程序本身</span></span><br><span class="line"><span class="comment"># 这个功能在某些场景中非常有用，比如你需要某个程序包暂时失效，用于调试你正在进行的开发。</span></span><br><span class="line">brew unlink node</span><br><span class="line">brew link node</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># brew 有多个仓库, 分为主仓库 和 附加功能仓库, 分仓库主要是为了缓解包管理的压力</span></span><br><span class="line"><span class="comment"># 一般包管理工具会把那些常用的软件包放到主仓库，其他的软件包根据功能特性组织到可选的功能仓库中。</span></span><br><span class="line"><span class="comment"># 附属功能仓库比如:</span></span><br><span class="line"><span class="comment"># homebrew/nginx    //包含 nginx 相关模块的仓库</span></span><br><span class="line"><span class="comment"># homebrew/php       // php 相关模块的仓库</span></span><br><span class="line"><span class="comment"># homebrew/science  // 科学计算工具仓库</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># brew 默认自带这些 tap:</span></span><br><span class="line"><span class="comment"># homebrew/core</span></span><br><span class="line"><span class="comment"># homebrew/cask</span></span><br><span class="line"><span class="comment"># homebrew/services</span></span><br><span class="line"><span class="comment"># homebrew/bundle</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看当前的默认主仓库</span></span><br><span class="line">brew tap  <span class="comment"># 返回  homebrew/core</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载指定的仓库, 启用某个指定的源</span></span><br><span class="line">brew tap homebrew/nginx</span><br></pre></td></tr></table></figure>


<h3 id="禁用自动升级"><a href="#禁用自动升级" class="headerlink" title="禁用自动升级"></a>禁用自动升级</h3><p>Homebrew 自动升级触发概率很高，由于网络等问题，检查更新会很久有时会比较烦, 环境变量设置 <code>HOMEBREW_NO_AUTO_UPDATE=1</code> 即可</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># or</span></span><br><span class="line"><span class="built_in">export</span> HOMEBREW_NO_AUTO_UPDATE=<span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h3 id="替换国内源"><a href="#替换国内源" class="headerlink" title="替换国内源"></a>替换国内源</h3><p><a href="https://www.cnblogs.com/shyw/p/11634447.html" target="_blank" rel="noopener">https://www.cnblogs.com/shyw/p/11634447.html</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> ll=<span class="string">'ls -alF'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># brew toggle source</span></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">brew_gfw</span></span>() &#123;</span><br><span class="line">  <span class="comment"># 替换brew.git</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>"</span></span><br><span class="line">  git remote <span class="built_in">set</span>-url origin https://mirrors.aliyun.com/homebrew/brew.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; replace brew ok"</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment"># 替换homebrew-core.git</span></span><br><span class="line">  <span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core"</span></span><br><span class="line">  git remote <span class="built_in">set</span>-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; replace brew-core ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># replace homebrew-cask</span></span><br><span class="line">  git -C <span class="string">"<span class="variable">$(brew --repo homebrew/cask)</span>"</span> remote <span class="built_in">set</span>-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; replace brew-cask ok"</span>	</span><br><span class="line"></span><br><span class="line">  <span class="comment"># homebrew-bottles replacement 清华源</span></span><br><span class="line">  <span class="built_in">export</span> HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; replace brew-bottles ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 刷新源</span></span><br><span class="line">  brew update</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; brew update ok"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">brew_reset</span></span>() &#123;</span><br><span class="line">  <span class="comment"># 重置brew.git:</span></span><br><span class="line">   <span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>"</span></span><br><span class="line">   git remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/brew.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; reset brew ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 重置homebrew-core.git:</span></span><br><span class="line">   <span class="built_in">cd</span> <span class="string">"<span class="variable">$(brew --repo)</span>/Library/Taps/homebrew/homebrew-core"</span></span><br><span class="line">   git remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/homebrew-core.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; reset brew-core ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># reset cask</span></span><br><span class="line">  git -C <span class="string">"<span class="variable">$(brew --repo homebrew/cask)</span>"</span> remote <span class="built_in">set</span>-url origin https://github.com/Homebrew/homebrew-cask.git</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; reset brew-cask ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># reset homebrew-bottles</span></span><br><span class="line">  <span class="built_in">unset</span> HOMEBREW_BOTTLE_DOMAIN</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; reset brew-bottles ok"</span></span><br><span class="line"></span><br><span class="line">  <span class="comment"># 刷新源</span></span><br><span class="line">  brew update</span><br><span class="line">  <span class="built_in">echo</span> <span class="string">"&gt;&gt;&gt; brew update ok"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>用的时候, 在命令行调用一下 function 即可</p>
<h2 id="安装-java-开发环境"><a href="#安装-java-开发环境" class="headerlink" title="安装 java 开发环境"></a>安装 java 开发环境</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不用这个, 这个安装只是 jre 不是 jdk, 坑</span></span><br><span class="line">brew install java</span><br><span class="line"></span><br><span class="line"><span class="comment"># 推荐直接从官网下载 mac 压缩包, 解压后</span></span><br><span class="line">JAVA_HOME=<span class="string">"/Library/Java/JavaVirtualMachines/jdk1.8.0_40.jdk/Contents/Home"</span></span><br><span class="line">MAVEN_HOME=<span class="string">"xxx"</span></span><br><span class="line">PATH=<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$MAVEN_HOME</span>:<span class="variable">$PATH</span>:.</span><br><span class="line"><span class="comment">#CLASSPATH=$JAVA_HOME/lib/tools.jar:$JAVA_HOME/lib/dt.jar:.</span></span><br><span class="line"><span class="built_in">export</span> JAVA_HOME</span><br><span class="line"><span class="built_in">export</span> MAVEN_HOME</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="comment">#export CLASSPATH</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># https://www.cnblogs.com/imzhizi/p/macos-jdk-installation-homebrew.html</span></span><br><span class="line"><span class="comment"># 最新版 Oracle OpenJDK</span></span><br><span class="line">brew cask install java</span><br><span class="line"><span class="comment"># Oracle OpenJDK11</span></span><br><span class="line">brew cask install java11</span><br></pre></td></tr></table></figure>

<h2 id="cpp-开发环境"><a href="#cpp-开发环境" class="headerlink" title="cpp 开发环境"></a>cpp 开发环境</h2><p>“c/c++” 插件</p>
<p>编译器 (mac 自带 clang 作为 cpp 编译器, or 下载 gcc )</p>
<h2 id="安装-Aria2-下载工具"><a href="#安装-Aria2-下载工具" class="headerlink" title="安装 Aria2 下载工具"></a>安装 Aria2 下载工具</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># aria2</span></span><br><span class="line"><span class="comment"># https://www.jianshu.com/p/6e6a02e1f15e (命令行使用过)</span></span><br><span class="line"></span><br><span class="line">brew install aria2</span><br><span class="line">aria2c --conf-path ./aria2.conf</span><br><span class="line"></span><br><span class="line"><span class="comment"># aria2.conf</span></span><br><span class="line"><span class="comment">#用户名</span></span><br><span class="line"><span class="comment">#rpc-user=xxxx</span></span><br><span class="line"><span class="comment">#密码</span></span><br><span class="line"><span class="comment">#rpc-passwd=xxxx</span></span><br><span class="line"><span class="comment">#上面的认证方式不建议使用,建议使用下面的token方式</span></span><br><span class="line"><span class="comment">#设置加密的密钥</span></span><br><span class="line"><span class="comment">#rpc-secret=token</span></span><br><span class="line"><span class="comment">#允许rpc</span></span><br><span class="line"><span class="built_in">enable</span>-rpc=<span class="literal">true</span></span><br><span class="line"><span class="comment">#允许所有来源, web界面跨域权限需要</span></span><br><span class="line">rpc-allow-origin-all=<span class="literal">true</span></span><br><span class="line"><span class="comment">#允许外部访问，false的话只监听本地端口</span></span><br><span class="line">rpc-listen-all=<span class="literal">true</span></span><br><span class="line"><span class="comment">#RPC端口, 仅当默认端口被占用时修改</span></span><br><span class="line"><span class="comment">#rpc-listen-port=6800</span></span><br><span class="line"><span class="comment">#最大同时下载数(任务数), 路由建议值: 3</span></span><br><span class="line">max-concurrent-downloads=5</span><br><span class="line"><span class="comment">#断点续传</span></span><br><span class="line"><span class="built_in">continue</span>=<span class="literal">true</span></span><br><span class="line"><span class="comment">#同服务器连接数</span></span><br><span class="line">max-connection-per-server=5</span><br><span class="line"><span class="comment">#最小文件分片大小, 下载线程数上限取决于能分出多少片, 对于小文件重要</span></span><br><span class="line">min-split-size=10M</span><br><span class="line"><span class="comment">#单文件最大线程数, 路由建议值: 5</span></span><br><span class="line">split=10</span><br><span class="line"><span class="comment">#下载速度限制</span></span><br><span class="line">max-overall-download-limit=0</span><br><span class="line"><span class="comment">#单文件速度限制</span></span><br><span class="line">max-download-limit=0</span><br><span class="line"><span class="comment">#上传速度限制</span></span><br><span class="line">max-overall-upload-limit=0</span><br><span class="line"><span class="comment">#单文件速度限制</span></span><br><span class="line">max-upload-limit=0</span><br><span class="line"><span class="comment">#断开速度过慢的连接</span></span><br><span class="line"><span class="comment">#lowest-speed-limit=0</span></span><br><span class="line"><span class="comment">#验证用，需要1.16.1之后的release版本</span></span><br><span class="line"><span class="comment">#referer=*</span></span><br><span class="line"><span class="comment">#文件保存路径, 默认为当前启动位置</span></span><br><span class="line">dir=/Users/xiaoyu/Downloads</span><br><span class="line"><span class="comment">#文件缓存, 使用内置的文件缓存, 如果你不相信Linux内核文件缓存和磁盘内置缓存时使用, 需要1.16及以上版本</span></span><br><span class="line"><span class="comment">#disk-cache=0</span></span><br><span class="line"><span class="comment">#另一种Linux文件缓存方式, 使用前确保您使用的内核支持此选项, 需要1.15及以上版本(?)</span></span><br><span class="line"><span class="comment">#enable-mmap=true</span></span><br><span class="line"><span class="comment">#文件预分配, 能有效降低文件碎片, 提高磁盘性能. 缺点是预分配时间较长</span></span><br><span class="line"><span class="comment">#所需时间 none &lt; falloc ? trunc &lt;&lt; prealloc, falloc和trunc需要文件系统和内核支持</span></span><br><span class="line">file-allocation=prealloc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 启动</span></span><br><span class="line">aria2c --conf-path /xxx/aria2.conf<span class="string">" [-D]</span></span><br></pre></td></tr></table></figure>

<h2 id="docker-安装"><a href="#docker-安装" class="headerlink" title="docker 安装"></a>docker 安装</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># docker</span></span><br><span class="line"></span><br><span class="line">brew cask install docker</span><br></pre></td></tr></table></figure>

<h3 id="容器和宿主机网络互通"><a href="#容器和宿主机网络互通" class="headerlink" title="容器和宿主机网络互通"></a>容器和宿主机网络互通</h3><p><a href="https://www.jianshu.com/p/e63bd5d0cc1e" target="_blank" rel="noopener">https://www.jianshu.com/p/e63bd5d0cc1e</a><br><a href="https://www.cnblogs.com/huaxiaoyao/p/12088948.html" target="_blank" rel="noopener">https://www.cnblogs.com/huaxiaoyao/p/12088948.html</a></p>
<h2 id="vscode-安装配置"><a href="#vscode-安装配置" class="headerlink" title="vscode 安装配置"></a>vscode 安装配置</h2><p>配置 mac 命令行即可启动vscode：打开命令面板 (shift + cmmand + P) ，输入 shell command’，找到: “Install ‘code’ command in PATH”，点击就可以了</p>
<p>生成 md 目录 格式错乱, 更改 settings -&gt; text editor -&gt; files -&gt; eol 为 \n 即可</p>
<p><a href="https://blog.csdn.net/qq_43827595/article/details/104277051" target="_blank" rel="noopener">https://blog.csdn.net/qq_43827595/article/details/104277051</a> vim 插件按键映射</p>
<h3 id="vscode插件"><a href="#vscode插件" class="headerlink" title="vscode插件"></a>vscode插件</h3><p>智能提示插件:</p>
<ul>
<li>tabnine</li>
<li>kite (庞大的后台, 需要单独下载) <a href="https://www.kite.com/" target="_blank" rel="noopener">https://www.kite.com/</a></li>
<li>cododa (适用于 idea, 收购了 tabnine)</li>
</ul>
<h2 id="修改-hosts-文件"><a href="#修改-hosts-文件" class="headerlink" title="修改 hosts 文件"></a>修改 hosts 文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sodu vim /etc/hosts</span><br></pre></td></tr></table></figure>

<h2 id="idea"><a href="#idea" class="headerlink" title="idea"></a>idea</h2><h3 id="完全卸载"><a href="#完全卸载" class="headerlink" title="完全卸载"></a>完全卸载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">进入 cd Users&#x2F;xiaoyu&#x2F;Library&#x2F;</span><br><span class="line"></span><br><span class="line">rm -rf Logs&#x2F;IntelliJIdeaxxx&#x2F;</span><br><span class="line"> </span><br><span class="line">rm -rf Preferences&#x2F;IntelliJIdeaxxx&#x2F;</span><br><span class="line"> </span><br><span class="line">rm -rf Application Support&#x2F;IntelliJIdeaxxx&#x2F;</span><br><span class="line"> </span><br><span class="line">rm -rf Caches&#x2F;IntelliJIdeaxxx</span><br><span class="line"></span><br><span class="line">把～&#x2F;下的.idea&#x2F;也删掉</span><br></pre></td></tr></table></figure>

<h3 id="插件无法搜索"><a href="#插件无法搜索" class="headerlink" title="插件无法搜索"></a>插件无法搜索</h3><p>可能是 idea 代理设置不正确, 如果实在不行, 可以: 官网下载 , 导入  -&gt; <a href="http://plugins.jetbrains.com/" target="_blank" rel="noopener">http://plugins.jetbrains.com/</a></p>
<h3 id="ideavim"><a href="#ideavim" class="headerlink" title="ideavim"></a>ideavim</h3><p><a href="http://einverne.github.io/post/2017/10/vim-config-map.html" target="_blank" rel="noopener">http://einverne.github.io/post/2017/10/vim-config-map.html</a> vimrc 按键映射<br><a href="http://einverne.github.io/post/2020/07/idea-vim-usage.html" target="_blank" rel="noopener">http://einverne.github.io/post/2020/07/idea-vim-usage.html</a> ideavim 内置了插件</p>
<ul>
<li>nmap 普通模式 (Normal)映射</li>
<li>vmap 选择模式 (Visual)</li>
<li>imap 插入模式 (Insert) 下的键映射</li>
<li>cmap 在命令模式下生效</li>
<li>unmap 解除映射</li>
</ul>
<p>等等</p>
<p>修改 ~/.ideavimrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">imap jk &lt;Esc&gt;</span><br><span class="line">imap kj &lt;Esc&gt;</span><br><span class="line">set timeoutlen&#x3D;300</span><br></pre></td></tr></table></figure>

<h3 id="滚动卡顿解决"><a href="#滚动卡顿解决" class="headerlink" title="滚动卡顿解决"></a>滚动卡顿解决</h3><p><a href="https://www.jianshu.com/p/2fa801238a1d" target="_blank" rel="noopener">https://www.jianshu.com/p/2fa801238a1d</a><br><a href="https://www.jianshu.com/p/c858e6a988b9" target="_blank" rel="noopener">https://www.jianshu.com/p/c858e6a988b9</a></p>
<p><code>/Users/xiaoyu/Library/Application Support/JetBrains/IntelliJIdea2020.2/idea.vmoptions</code></p>
<h2 id="tmux-多会话管理"><a href="#tmux-多会话管理" class="headerlink" title="tmux 多会话管理"></a>tmux 多会话管理</h2><p><a href="http://www.ruanyifeng.com/blog/2019/10/tmux.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2019/10/tmux.html</a></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">brew install tmux</span><br><span class="line"></span><br><span class="line"><span class="comment"># 快捷键生效需要先按下Ctrl+b，</span></span><br><span class="line"><span class="comment"># 帮助命令的快捷键是Ctrl+b ?, 按下 ESC 键或q键，就可以退出帮助</span></span><br><span class="line"><span class="comment"># Ctrl+d或者显式输入exit命令，就可以退出 Tmux</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 新建默认 session, 编号是0，第二个窗口的编号是1，以此类推</span></span><br><span class="line">tmux</span><br><span class="line"><span class="comment"># 新建指定名字</span></span><br><span class="line">tmux new -s &lt;session-name&gt;</span><br><span class="line"><span class="comment"># 退出当前会话</span></span><br><span class="line"><span class="built_in">exit</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#分离会话 </span></span><br><span class="line"><span class="comment"># (退出当前 Tmux 窗口，但是会话和里面的进程仍然在后台运行)</span></span><br><span class="line"><span class="comment">#按下Ctrl+b d或者输入</span></span><br><span class="line">tmux detach</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看所有会话</span></span><br><span class="line"><span class="comment">#Ctrl+b s</span></span><br><span class="line">tmux ls</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">tmux list-session</span><br><span class="line"></span><br><span class="line"><span class="comment">#接入会话</span></span><br><span class="line">$ tmux attach -t &lt;session_number/session_name&gt;</span><br><span class="line"><span class="comment"># or</span></span><br><span class="line">tmux attach-session -t my_session</span><br><span class="line"></span><br><span class="line"><span class="comment"># 杀死会话</span></span><br><span class="line">$ tmux <span class="built_in">kill</span>-session -t &lt;session_number/session_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 切换会话</span></span><br><span class="line">$ tmux switch -t &lt;session_number/session_name&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 重命名会话</span></span><br><span class="line"><span class="comment">#Ctrl+b $</span></span><br><span class="line">tmux rename-session -t &lt;old_session_name/number&gt; &lt;new-name&gt;</span><br></pre></td></tr></table></figure>

<p>窗格相关命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 切分窗格</span></span><br><span class="line"><span class="comment"># 划分上下两个窗格</span></span><br><span class="line"><span class="comment"># Ctrl+b "</span></span><br><span class="line">$ tmux split-window</span><br><span class="line"><span class="comment"># 划分左右两个窗格</span></span><br><span class="line"><span class="comment"># Ctrl+b %</span></span><br><span class="line">$ tmux split-window -h</span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动光标到窗格</span></span><br><span class="line"><span class="comment"># Ctrl+b &lt;arrow key&gt;</span></span><br><span class="line"><span class="comment"># 光标切换到上方窗格</span></span><br><span class="line">$ tmux select-pane -U</span><br><span class="line"><span class="comment"># 光标切换到下方窗格</span></span><br><span class="line">$ tmux select-pane -D</span><br><span class="line"><span class="comment"># 光标切换到左边窗格</span></span><br><span class="line">$ tmux select-pane -L</span><br><span class="line"><span class="comment"># 光标切换到右边窗格</span></span><br><span class="line">$ tmux select-pane -R</span><br><span class="line"></span><br><span class="line"><span class="comment"># 交换窗格位置</span></span><br><span class="line"><span class="comment"># 当前窗格上移</span></span><br><span class="line">$ tmux swap-pane -U</span><br><span class="line"><span class="comment"># 当前窗格下移</span></span><br><span class="line">$ tmux swap-pane -D</span><br></pre></td></tr></table></figure>

<p>窗格快捷键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">Ctrl+b %：划分左右两个窗格。</span><br><span class="line">Ctrl+b &quot;：划分上下两个窗格。</span><br><span class="line">Ctrl+b &lt;arrow key&gt;：光标切换到其他窗格。&lt;arrow key&gt;是指向要切换到的窗格的方向键，比如切换到下方窗格，就按方向键↓。</span><br><span class="line">Ctrl+b ;：光标切换到上一个窗格。</span><br><span class="line">Ctrl+b o：光标切换到下一个窗格。</span><br><span class="line">Ctrl+b &#123;：当前窗格与上一个窗格交换位置。</span><br><span class="line">Ctrl+b &#125;：当前窗格与下一个窗格交换位置。</span><br><span class="line">Ctrl+b Ctrl+o：所有窗格向前移动一个位置，第一个窗格变成最后一个窗格。</span><br><span class="line">Ctrl+b Alt+o：所有窗格向后移动一个位置，最后一个窗格变成第一个窗格。</span><br><span class="line">Ctrl+b x：关闭当前窗格。</span><br><span class="line">Ctrl+b !：将当前窗格拆分为一个独立窗口。</span><br><span class="line">Ctrl+b z：当前窗格全屏显示，再使用一次会变回原来大小。</span><br><span class="line">Ctrl+b Ctrl+&lt;arrow key&gt;：按箭头方向调整窗格大小。</span><br><span class="line">Ctrl+b q：显示窗格编号。</span><br></pre></td></tr></table></figure>

<h2 id="htop-替代-top"><a href="#htop-替代-top" class="headerlink" title="htop 替代 top"></a>htop 替代 top</h2><h2 id="安装-visualvm"><a href="#安装-visualvm" class="headerlink" title="安装 visualvm"></a>安装 visualvm</h2><p><a href="https://github.com/oracle/visualvm" target="_blank" rel="noopener">https://github.com/oracle/visualvm</a></p>
<p>修改 <code>➜ vim /Applications/VisualVM.app/Contents/Resources/visualvm/etc/visualvm.conf</code> 添加 jdkhome</p>
<h1 id="空格预览插件"><a href="#空格预览插件" class="headerlink" title="空格预览插件"></a>空格预览插件</h1><p><a href="https://github.com/sindresorhus/quick-look-plugins" target="_blank" rel="noopener">https://github.com/sindresorhus/quick-look-plugins</a></p>
<h1 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h1><p><a href="http://blog.codinglabs.org/articles/using-mplayer-for-coursera.html" target="_blank" rel="noopener">http://blog.codinglabs.org/articles/using-mplayer-for-coursera.html</a> 命令行视频播放器</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2020/12/21/mac/">https://xiaoyureed.gitee.io/2020/12/21/mac/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        
        <nav class="post-nav"><a class="next" href="/2020/08/31/joke-collecting/">
        <span class="next-text nav-default">joke-collecting</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
