<!DOCTYPE html>
<html lang="en">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="Cross The GFW"/><meta name="keywords" content="blog 博客 网络日志" /><link rel="alternate" href="/default" title="肖雨的网络 WiKi"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="https://xiaoyureed.gitee.io/2017/12/30/cross-gfw/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":false,"pjax":"","latex":false};
</script>

    <title>Cross The GFW - 肖雨的网络 WiKi</title>
  <meta name="generator" content="Hexo 4.2.1"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">肖雨的网络 WiKi</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">肖雨的网络 WiKi</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            Tags
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            Categories
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            About
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">Cross The GFW
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-30
        </span><span class="post-category">
            <a href="/categories/tool/">tool</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#GFW封锁手段"><span class="toc-text">GFW封锁手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS相关"><span class="toc-text">DNS相关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS劫持"><span class="toc-text">DNS劫持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS污染（DNS欺骗）"><span class="toc-text">DNS污染（DNS欺骗）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP封锁（IP黑名单）"><span class="toc-text">IP封锁（IP黑名单）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#敏感字过滤"><span class="toc-text">敏感字过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CNNIC的CA证书造成中间人攻击"><span class="toc-text">CNNIC的CA证书造成中间人攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应对手段"><span class="toc-text">应对手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#修改DNS服务器"><span class="toc-text">修改DNS服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改本机hosts文件"><span class="toc-text">修改本机hosts文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS-的加密-web-代理"><span class="toc-text">HTTPS 的加密 web 代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vpn-代理软件"><span class="toc-text">vpn 代理软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他方法"><span class="toc-text">其他方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#移动端"><span class="toc-text">移动端</span></a></li></ol></li></ol>
    </div>
  </div><div class="post-content"><div align="center">
<img src="Screenshot_1.png" width=30%/>
记录 FQ 相关原理, 招数, 不断更新中...
https://github.com/hoochanlon
</div>

<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#gfw封锁手段">GFW封锁手段</a><ul>
<li><a href="#dns相关">DNS相关</a><ul>
<li><a href="#dns劫持">DNS劫持</a></li>
<li><a href="#dns污染dns欺骗">DNS污染（DNS欺骗）</a></li>
</ul>
</li>
<li><a href="#ip封锁ip黑名单">IP封锁（IP黑名单）</a></li>
<li><a href="#敏感字过滤">敏感字过滤</a></li>
<li><a href="#cnnic的ca证书造成中间人攻击">CNNIC的CA证书造成中间人攻击</a></li>
</ul>
</li>
<li><a href="#应对手段">应对手段</a><ul>
<li><a href="#修改dns服务器">修改DNS服务器</a></li>
<li><a href="#修改本机hosts文件">修改本机hosts文件</a></li>
<li><a href="#https-的加密-web-代理">HTTPS 的加密 web 代理</a></li>
<li><a href="#vpn-代理软件">vpn 代理软件</a></li>
<li><a href="#其他方法">其他方法</a></li>
<li><a href="#移动端">移动端</a></li>
</ul>
</li>
</ul>
<!-- /TOC -->

<h1 id="GFW封锁手段"><a href="#GFW封锁手段" class="headerlink" title="GFW封锁手段"></a>GFW封锁手段</h1><h2 id="DNS相关"><a href="#DNS相关" class="headerlink" title="DNS相关"></a>DNS相关</h2><h3 id="DNS劫持"><a href="#DNS劫持" class="headerlink" title="DNS劫持"></a>DNS劫持</h3><p>DNS 服务器上的DNS缓存里的记录被人为修改成错误的，浏览器查询到IP自然就是错误的     </p>
<p>最有可能干这事的呢，就是国内的ISP  </p>
<h3 id="DNS污染（DNS欺骗）"><a href="#DNS污染（DNS欺骗）" class="headerlink" title="DNS污染（DNS欺骗）"></a>DNS污染（DNS欺骗）</h3><p>又有如下叫法，都是一个意思：  </p>
<pre><code>DNS欺骗：DNS Spoofing  
DNS污染：域名缓存投毒（DNS Cache Poisoning）  </code></pre><p>如果你的DNS server使用的是国外的，如谷歌提供的“8.8.8.8”，“8.8.4.4”等，每次DNS查询你都会经过国际出口，这时GFW会通过DNS污染伪造DNS查询结果，造成网站无法访问    </p>
<p>“域名污染”的原理大概是这样：（直接污染）    </p>
<p>当你的电脑向域名服务器发送了“域名查询”的请求，然后域名服务器把回应发送给你的电脑，这之间是有一个时间差的。如果某个攻击者能够在域名服务器的“DNS应答”还没有到达你的电脑之前，先伪造一个错误的“DNS应答”发给你电脑。那么你的电脑收到的就是错误的信息，并得到一个错误的 IP地址。</p>
<p>最有可能干这事的，就是GFW了（当然只要位于电脑和DNS server 间的所有攻击者都能DNS污染，比如ISP,骇客）  </p>
<p>以上是GFW实现DNS污染的两种方式之一，属于直接污染，还有一种间接污染的方法，下面说说。  </p>
<p>GFW的设备部署在每个国际出口，如果你用的DNS server 在国外， DNS请求和应答必定会经过国际出口，GFW在这个过程中做手脚，是为直接污染。  </p>
<p>如果你使用国内的DNS server，如：ISP提供的DNS server，那么恭喜你，除了会被“域名劫持”外，还会被“间接域名污染”， 整个过程是这样的：  </p>
<ol>
<li>你访问某个网站 <a href="http://www.xxx.yyy.com" target="_blank" rel="noopener">www.xxx.yyy.com</a>  </li>
<li>浏览器向“ISP提供的DNS server”发出DNS 请求，“ISP提供的DNS server”缓存中没有记录，这台“ISP提供的DNS server”会去“<a href="http://www.xxx.yyy.com”这个网站的上一级域名（yyy.com,或者com）对应的“权威域名服务器”去进行“域名查询”，而这个“权威域名服务器”在国外，会经过国际出口，被GFW污染" target="_blank" rel="noopener">www.xxx.yyy.com”这个网站的上一级域名（yyy.com,或者com）对应的“权威域名服务器”去进行“域名查询”，而这个“权威域名服务器”在国外，会经过国际出口，被GFW污染</a>  </li>
<li>最后“ISP提供的DNS server”拿到的IP地址是已经被污染了的错误的响应，而且“ISP提供的DNS server”会将这个错误的记录保存在DNS缓存中（如果有其他的DNS请求，错误的记录将被返回，造成更大范围的DNS污染）  </li>
</ol>
<h2 id="IP封锁（IP黑名单）"><a href="#IP封锁（IP黑名单）" class="headerlink" title="IP封锁（IP黑名单）"></a>IP封锁（IP黑名单）</h2><p>直接屏蔽掉某些IP地址，简单粗暴。  </p>
<h2 id="敏感字过滤"><a href="#敏感字过滤" class="headerlink" title="敏感字过滤"></a>敏感字过滤</h2><p>GFW会维护一个长长的敏感词列表，并且经常更新，如果网页中包含敏感词，会被屏蔽。  </p>
<h2 id="CNNIC的CA证书造成中间人攻击"><a href="#CNNIC的CA证书造成中间人攻击" class="headerlink" title="CNNIC的CA证书造成中间人攻击"></a>CNNIC的CA证书造成中间人攻击</h2><p>CA 是“Certificate Authority”的缩写<br>CA 证书，顾名思义，就是CA颁发的证书。<br>作用：<br>验证网站是否可信（针对HTTPS）<br>验证某文件是否可信（是否被篡改）</p>
<p>所以CA 证书对于 https 协议的重要性（可以防止攻击者伪造虚假网站）不言而喻；<br>中间人攻击：各个公司的软件的根证书中包含了cnnic的ca证书后，配合GFW进行DNS域名污染</p>
<h1 id="应对手段"><a href="#应对手段" class="headerlink" title="应对手段"></a>应对手段</h1><h2 id="修改DNS服务器"><a href="#修改DNS服务器" class="headerlink" title="修改DNS服务器"></a>修改DNS服务器</h2><p>应对【域名劫持】，但是对域名污染无效  </p>
<p>Google 不愧是牛X的公司，而且很人性化——它提供了如下两个很好记的 DNS 服务器。  </p>
<pre><code>8.8.8.8
8.8.4.4</code></pre><p>为了防止 ＧＦW 把 Google 的 DNS 服务器封杀掉，我们还得多再备份几个。下面这些 DNS 的 IP 可就没 Google 的 DNS 那么好记了。  </p>
<p>OpenDNS：  </p>
<pre><code>208.67.222.222
208.67.220.220</code></pre><p>台湾中华电讯的DNS：  </p>
<pre><code>168.95.192.1
168.95.192.2</code></pre><p>香港宽频的DNS：  </p>
<pre><code>203.80.96.9
203.80.96.10</code></pre><h2 id="修改本机hosts文件"><a href="#修改本机hosts文件" class="headerlink" title="修改本机hosts文件"></a>修改本机hosts文件</h2><p>应对域名污染—-且只能用于影响力巨大的网站  </p>
<p>缺点：<br>(1) 如果你访问的是 HTTP 协议的网页，且内容包含敏感词，那么此招数照样没戏；<br>(2) 如果 GFW 不光封域名，还封 IP，那么此招数也还是没戏；<br>(3) 如果某个网站的 IP 已经变化了，那你就要与时俱进地修改你的 hosts 文件</p>
<p> Windows 系统，可以使用如下命令打开 hosts 文件：  </p>
<pre><code>notepad %SystemRoot%\system32\drivers\etc\hosts</code></pre><p>Linux 在这个文件里： /etc/hosts</p>
<p>打开之后，把那些被封锁的网站的 IP 及域名加入 hosts 文件（每行一个）即可  </p>
<pre><code>74.125.227.198 drive.google.com</code></pre><p>修改完成后, 保存, 输入命令“ipconfig /flushdns” 刷新DNS缓存</p>
<h2 id="HTTPS-的加密-web-代理"><a href="#HTTPS-的加密-web-代理" class="headerlink" title="HTTPS 的加密 web 代理"></a>HTTPS 的加密 web 代理</h2><p>对抗IP封锁  </p>
<p>基于 HTTPS 方式的加密 Web 代理，主要好处是：无需安装其它软件，光靠浏览器就可以搞定。  </p>
<p>但是有个明显的缺点，就是用的人一多就容易引起GFW注意，自然就挂掉了，所以需要自个找到好用的代理  </p>
<h2 id="vpn-代理软件"><a href="#vpn-代理软件" class="headerlink" title="vpn 代理软件"></a>vpn 代理软件</h2><p>一类是有运营商提供服务端的代理, 如 (赛风，蓝灯… ) </p>
<p>一类是可以自己搭建 server 的 代理: </p>
<p>shadowsocks， windows客户端在<a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">这里</a>, 可以自己租用国外vps搭建server端， 也可以使用好心人分享的搭建好的帐号：<a href="https://free-ss.site/" target="_blank" rel="noopener">1</a> (host添加 “104.18.18.18    free-ss.site” 访问), <a href="https://freessr.win/" target="_blank" rel="noopener">2</a>, <a href="https://shadowsocks-share.herokuapp.com/" target="_blank" rel="noopener">3</a>; macos 客户端: Shadowsocks-NG</p>
<ul>
<li>Shadowsocks-go: 二进制编译, 轻量, 快速</li>
<li>Shadowsocks-python: 无功无过，也是最原始的版本，近年来更新速度略慢</li>
<li>Shadowsocks-libev: 一直处于更新之中，最大的特点是支持obfs混淆</li>
<li>ShadowsocksR: 从作者到产品都极负争议性, obfs混淆模式开创者, 但是前一段时间SSR服务器普遍遭到GFW的封杀.</li>
</ul>
<p>还有一个特别的, <a href="http://www.vpngate.net/cn/" target="_blank" rel="noopener">vpn gate</a>, 下载即用, 本质还是走代理, 只不过没有一个中心化的 server 了，每个人都是一个 server, 我为人人, 人人为我. 不过现在好像被墙了，想要上网, 需要先下载, 想下载, 需要先上网 这变成了一个鸡生蛋，蛋生鸡的问题…Orz</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分享 vps 搭建 shadowsocks-libev server 的脚本 (https://www.24kplus.com/linux/1371.html)</span></span><br><span class="line"><span class="comment"># 另外可参考 https://www.flyzy2005.com/fan-qiang/shadowsocks/install-shadowsocks-in-one-command/ (ssr, 验证 bbr 是否开启成功)</span></span><br><span class="line"><span class="comment"># 另外可参考 https://github.com/teddysun/shadowsocks_install/tree/master</span></span><br><span class="line">wget https://down.24kplus.com/linux/shadowsocks/centos-shadowsocks-libev.sh</span><br><span class="line">chmod +x centos-shadowsocks-libev.sh &amp;&amp; ./centos-shadowsocks-libev.sh</span><br></pre></td></tr></table></figure>

<p>脚本内容:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/usr/bin/env bash</span></span><br><span class="line">PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/<span class="built_in">local</span>/bin:/usr/<span class="built_in">local</span>/sbin:~/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"#"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"# Auto install shadowsocks-libev server"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"#"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"# Copyright (C) 2019 24K PLUS"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"#"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"# System Required:  CentOS 7/8"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"#"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"# Welcome to https://www.24kplus.com"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"#"</span></span><br><span class="line"></span><br><span class="line">red=<span class="string">'\033[0;31m'</span></span><br><span class="line">green=<span class="string">'\033[0;32m'</span></span><br><span class="line">yellow=<span class="string">'\033[0;33m'</span></span><br><span class="line">plain=<span class="string">'\033[0m'</span></span><br><span class="line"></span><br><span class="line">[[ <span class="variable">$EUID</span> -ne 0 ]] &amp;&amp; <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] This script must be run as root!"</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line"></span><br><span class="line">cur_dir=$( <span class="built_in">pwd</span> )</span><br><span class="line"></span><br><span class="line">libtool_file=<span class="string">"libtool-2.4.6"</span></span><br><span class="line">libtool_url=<span class="string">"https://down.24kplus.com/linux/libtool-2.4.6.tar.gz"</span></span><br><span class="line"></span><br><span class="line">shadowsocks_libev_config=<span class="string">"/etc/shadowsocks-libev/config.json"</span></span><br><span class="line">shadowsocks_libev_service=<span class="string">"/etc/systemd/system/shadowsocks-libev.service"</span></span><br><span class="line"></span><br><span class="line">libsodium_file=<span class="string">"libsodium-1.0.18-stable"</span></span><br><span class="line">libsodium_url=<span class="string">"https://down.24kplus.com/linux/libsodium-1.0.18-stable.tar.gz"</span></span><br><span class="line"></span><br><span class="line">mbedtls_file=<span class="string">"mbedtls-2.16.3"</span></span><br><span class="line">mbedtls_url=<span class="string">"https://down.24kplus.com/linux/mbedtls/mbedtls-2.16.3-gpl.tgz"</span></span><br><span class="line"></span><br><span class="line">localconf_file=<span class="string">"local"</span></span><br><span class="line">localconf_url=<span class="string">"https://down.24kplus.com/linux/shadowsocks/local.conf"</span></span><br><span class="line"></span><br><span class="line">common_ciphers=(</span><br><span class="line">xchacha20-ietf-poly1305</span><br><span class="line">chacha20-ietf-poly1305</span><br><span class="line">chacha20</span><br><span class="line">aes-256-gcm</span><br><span class="line">aes-256-cfb</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_main</span></span>()&#123;</span><br><span class="line">	check_sys</span><br><span class="line">    install_prepare</span><br><span class="line">    install_dependencies</span><br><span class="line">	install_libtool</span><br><span class="line">	install_mbedtls</span><br><span class="line">	install_libsodium</span><br><span class="line">	check_bbr_status</span><br><span class="line">	<span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		check_kernel_version</span><br><span class="line">		<span class="keyword">if</span> [ $? -eq 1 ]; <span class="keyword">then</span></span><br><span class="line">			enable_bbr</span><br><span class="line">		<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	optimization_sys_config</span><br><span class="line">    install_shadowsocks_libev</span><br><span class="line">	install_completed_libev</span><br><span class="line">    config_firewall</span><br><span class="line">    install_cleanup</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">getversion</span></span>()&#123;</span><br><span class="line">	grep -oE <span class="string">"[0-9.]+"</span> /etc/redhat-release</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">check_sys</span></span>()&#123;</span><br><span class="line">	<span class="keyword">if</span> [ -f /etc/redhat-release ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">""</span></span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Only supported CentOS 7/8."</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="built_in">local</span> version=<span class="string">"<span class="variable">$(getversion)</span>"</span></span><br><span class="line">    sys_main_ver=<span class="variable">$&#123;version%%.*&#125;</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$sys_main_ver</span>"</span> != <span class="string">'7'</span> ] &amp;&amp; [ <span class="string">"<span class="variable">$sys_main_ver</span>"</span> != <span class="string">'8'</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Only supports CentOS 7/8."</span></span><br><span class="line">		<span class="built_in">exit</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">check_kernel_version</span></span>()&#123;</span><br><span class="line">	kernel_version=$(uname -r | awk -F<span class="string">'.'</span> <span class="string">'&#123;print $1&#125;'</span>)</span><br><span class="line">	kernel_main_version=$(uname -r | awk -F<span class="string">'.'</span> <span class="string">'&#123;print $2&#125;'</span>)</span><br><span class="line">	<span class="keyword">if</span> [ <span class="variable">$kernel_version</span> -eq 4 ] &amp;&amp; [ <span class="variable">$kernel_main_version</span> -lt 9 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Google BBR only supports kernel version 4.9 or higher"</span></span><br><span class="line">		<span class="built_in">return</span> 0</span><br><span class="line">	<span class="keyword">elif</span> [ <span class="variable">$kernel_version</span> -lt 4 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"Google BBR only supports kernel version 4.9 or higher"</span></span><br><span class="line">		<span class="built_in">return</span> 0</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="built_in">return</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">get_libev_ver</span></span>()&#123;</span><br><span class="line">    libev_ver=$(wget --no-check-certificate -qO- https://api.github.com/repos/shadowsocks/shadowsocks-libev/releases/latest | grep <span class="string">'tag_name'</span> | cut -d\" -f4)</span><br><span class="line">    [ -z <span class="variable">$&#123;libev_ver&#125;</span> ] &amp;&amp; <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Get shadowsocks-libev latest version failed"</span> &amp;&amp; <span class="built_in">exit</span> 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">download_shadowsocks_libev</span></span>()&#123;</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line"></span><br><span class="line">    get_libev_ver</span><br><span class="line">    shadowsocks_libev_file=<span class="string">"shadowsocks-libev-<span class="variable">$(echo $&#123;libev_ver&#125; | sed -e 's/^[a-zA-Z]//g')</span>"</span></span><br><span class="line">    <span class="built_in">local</span> shadowsocks_libev_url=<span class="string">"https://github.com/shadowsocks/shadowsocks-libev/releases/download/<span class="variable">$&#123;libev_ver&#125;</span>/<span class="variable">$&#123;shadowsocks_libev_file&#125;</span>.tar.gz"</span></span><br><span class="line"></span><br><span class="line">    download <span class="string">"<span class="variable">$&#123;shadowsocks_libev_file&#125;</span>.tar.gz"</span> <span class="string">"<span class="variable">$&#123;shadowsocks_libev_url&#125;</span>"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">download</span></span>()&#123;</span><br><span class="line">    <span class="built_in">local</span> filename=$(basename <span class="variable">$1</span>)</span><br><span class="line">    <span class="keyword">if</span> [ -f <span class="variable">$&#123;1&#125;</span> ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span> [found]"</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;filename&#125;</span> not found, download now..."</span></span><br><span class="line">        wget --no-check-certificate -c -t3 -T60 -O <span class="variable">$&#123;1&#125;</span> <span class="variable">$&#123;2&#125;</span></span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Download <span class="variable">$&#123;filename&#125;</span> failed."</span></span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">install_libtool</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -f /usr/bin/libtool ] &amp;&amp; [ ! -f /usr/<span class="built_in">local</span>/bin/libtool ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">        download <span class="string">"<span class="variable">$&#123;libtool_file&#125;</span>.tar.gz"</span> <span class="string">"<span class="variable">$&#123;libtool_url&#125;</span>"</span></span><br><span class="line">        tar -zxf <span class="variable">$&#123;libtool_file&#125;</span>.tar.gz</span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$&#123;libtool_file&#125;</span></span><br><span class="line">        ./configure --prefix=/usr &amp;&amp; make &amp;&amp; make install &amp;&amp; ldconfig</span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] <span class="variable">$&#123;libtool_file&#125;</span> install failed."</span></span><br><span class="line">            install_cleanup</span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] libtool already installed."</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="title">install_libsodium</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -f /usr/lib/libsodium.a ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">        download <span class="string">"<span class="variable">$&#123;libsodium_file&#125;</span>.tar.gz"</span> <span class="string">"<span class="variable">$&#123;libsodium_url&#125;</span>"</span></span><br><span class="line">        tar -zxf <span class="variable">$&#123;libsodium_file&#125;</span>.tar.gz</span><br><span class="line">        <span class="built_in">cd</span> libsodium-stable</span><br><span class="line">        ./configure --prefix=/usr &amp;&amp; make &amp;&amp; make install &amp;&amp; ldconfig</span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] <span class="variable">$&#123;libsodium_file&#125;</span> install failed."</span></span><br><span class="line">            install_cleanup</span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] libsodium already installed."</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_mbedtls</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [ ! -f /usr/lib/libmbedtls.a ] &amp;&amp; [ ! -f /usr/bin/mbedtls_hello ] &amp;&amp; [ ! -f /usr/<span class="built_in">local</span>/bin/mbedtls_hello ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">        download <span class="string">"<span class="variable">$&#123;mbedtls_file&#125;</span>-gpl.tgz"</span> <span class="string">"<span class="variable">$&#123;mbedtls_url&#125;</span>"</span></span><br><span class="line">        tar -xf <span class="variable">$&#123;mbedtls_file&#125;</span>-gpl.tgz</span><br><span class="line">        <span class="built_in">cd</span> <span class="variable">$&#123;mbedtls_file&#125;</span></span><br><span class="line">        make &amp;&amp; make DESTDIR=/usr install &amp;&amp; ldconfig</span><br><span class="line">        <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] <span class="variable">$&#123;mbedtls_file&#125;</span> install failed."</span></span><br><span class="line">            install_cleanup</span><br><span class="line">            <span class="built_in">exit</span> 1</span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] mbedtls already installed."</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_shadowsocks_libev</span></span>()&#123;</span><br><span class="line">	download_shadowsocks_libev</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">    tar -zxf <span class="variable">$&#123;shadowsocks_libev_file&#125;</span>.tar.gz</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$&#123;shadowsocks_libev_file&#125;</span></span><br><span class="line">    ./configure --<span class="built_in">disable</span>-documentation &amp;&amp; make &amp;&amp; make install</span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		config_shadowsocks_libev</span><br><span class="line">        systemctl start shadowsocks-libev</span><br><span class="line">		systemctl <span class="built_in">enable</span> shadowsocks-libev</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] shadowsocks-libev install failed."</span></span><br><span class="line">        install_cleanup</span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_completed_libev</span></span>()&#123;</span><br><span class="line">    clear</span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Congratulations, shadowsocks-libev server install completed!"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Your Server IP        : <span class="variable">$&#123;red&#125;</span> <span class="variable">$(get_ip)</span> <span class="variable">$&#123;plain&#125;</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Your Server Port      : <span class="variable">$&#123;red&#125;</span> <span class="variable">$&#123;shadowsocksport&#125;</span> <span class="variable">$&#123;plain&#125;</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Your Password         : <span class="variable">$&#123;red&#125;</span> <span class="variable">$&#123;shadowsockspwd&#125;</span> <span class="variable">$&#123;plain&#125;</span>"</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Your Encryption Method: <span class="variable">$&#123;red&#125;</span> <span class="variable">$&#123;shadowsockscipher&#125;</span> <span class="variable">$&#123;plain&#125;</span>"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_cleanup</span></span>()&#123;</span><br><span class="line">    <span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">    rm -rf libsodium-stable <span class="variable">$&#123;libsodium_file&#125;</span>.tar.gz</span><br><span class="line">    rm -rf <span class="variable">$&#123;mbedtls_file&#125;</span> <span class="variable">$&#123;mbedtls_file&#125;</span>-gpl.tgz</span><br><span class="line">    rm -rf <span class="variable">$&#123;libtool_file&#125;</span> <span class="variable">$&#123;libtool_file&#125;</span>.tar.gz</span><br><span class="line">    rm -rf <span class="variable">$&#123;shadowsocks_libev_file&#125;</span> <span class="variable">$&#123;shadowsocks_libev_file&#125;</span>.tar.gz</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">check_kernel_headers</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> rpm -qa | grep -q headers-$(uname -r); <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">return</span> 0</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">return</span> 1</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">config_shadowsocks_libev</span></span>()&#123;	</span><br><span class="line">	<span class="keyword">if</span> [ ! -d <span class="string">"<span class="variable">$(dirname $&#123;shadowsocks_libev_config&#125;)</span>"</span> ]; <span class="keyword">then</span></span><br><span class="line">		mkdir -p $(dirname <span class="variable">$&#123;shadowsocks_libev_config&#125;</span>)</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">	cat &gt; <span class="variable">$&#123;shadowsocks_libev_config&#125;</span>&lt;&lt;-EOF</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="string">"server"</span>:<span class="string">"0.0.0.0"</span>,</span><br><span class="line">		<span class="string">"server_port"</span>:<span class="variable">$&#123;shadowsocksport&#125;</span>,</span><br><span class="line">		<span class="string">"password"</span>:<span class="string">"<span class="variable">$&#123;shadowsockspwd&#125;</span>"</span>,</span><br><span class="line">		<span class="string">"timeout"</span>:600,</span><br><span class="line">		<span class="string">"method"</span>:<span class="string">"<span class="variable">$&#123;shadowsockscipher&#125;</span>"</span>,</span><br><span class="line">		<span class="string">"fast_open"</span>:<span class="literal">true</span>,</span><br><span class="line">		<span class="string">"mode"</span>:<span class="string">"tcp_only"</span></span><br><span class="line">	&#125;</span><br><span class="line">	EOF</span><br><span class="line">	</span><br><span class="line">	cat &gt; <span class="variable">$&#123;shadowsocks_libev_service&#125;</span>&lt;&lt;-EOF</span><br><span class="line">	[Unit]</span><br><span class="line">	Description=shadowsocks-libev server</span><br><span class="line">	After=network.target</span><br><span class="line"></span><br><span class="line">	[Service]</span><br><span class="line">	Type=simple</span><br><span class="line">	ExecStartPre=/bin/sh -c <span class="string">'ulimit -n 51200'</span></span><br><span class="line">	ExecStart=/usr/<span class="built_in">local</span>/bin/ss-server -c /etc/shadowsocks-libev/config.json</span><br><span class="line">	Restart=on-abort</span><br><span class="line"></span><br><span class="line">	[Install]</span><br><span class="line">	WantedBy=multi-user.target</span><br><span class="line">	EOF</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">error_detect_depends</span></span>()&#123;</span><br><span class="line">    <span class="built_in">local</span> <span class="built_in">command</span>=<span class="variable">$1</span></span><br><span class="line">    <span class="built_in">local</span> depend=`<span class="built_in">echo</span> <span class="string">"<span class="variable">$&#123;command&#125;</span>"</span> | awk <span class="string">'&#123;print $4&#125;'</span>`</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] Starting to install package <span class="variable">$&#123;depend&#125;</span>"</span></span><br><span class="line">    <span class="variable">$&#123;command&#125;</span> &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">    <span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Failed to install <span class="variable">$&#123;red&#125;</span><span class="variable">$&#123;depend&#125;</span><span class="variable">$&#123;plain&#125;</span>"</span></span><br><span class="line">        <span class="built_in">exit</span> 1</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_dependencies</span></span>()&#123;</span><br><span class="line">	<span class="built_in">local</span> gcc_path=$(<span class="built_in">command</span> -v gcc)</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;gcc_path&#125;</span>"</span> == <span class="string">""</span> ]; <span class="keyword">then</span></span><br><span class="line">		error_detect_depends <span class="string">"yum -y install gcc"</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">    yum_depends=(</span><br><span class="line">		gettext autoconf automake make pcre-devel asciidoc xmlto c-ares-devel libev-devel wget tar m4 perl</span><br><span class="line">	)</span><br><span class="line">	<span class="keyword">for</span> depend <span class="keyword">in</span> <span class="variable">$&#123;yum_depends[@]&#125;</span>; <span class="keyword">do</span></span><br><span class="line">		error_detect_depends <span class="string">"yum -y install <span class="variable">$&#123;depend&#125;</span>"</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$sys_main_ver</span>"</span> == <span class="string">'8'</span> ]; <span class="keyword">then</span></span><br><span class="line">		install_python2</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_python2</span></span>()&#123;</span><br><span class="line">	<span class="keyword">if</span> [ ! -f /usr/lib64/libpython2.7.so.1.0 ]; <span class="keyword">then</span></span><br><span class="line">		error_detect_depends <span class="string">"yum -y install python2"</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">config_firewall</span></span>()&#123;</span><br><span class="line">    systemctl status firewalld &gt; /dev/null 2&gt;&amp;1</span><br><span class="line">	<span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">		default_zone=$(firewall-cmd --get-default-zone)</span><br><span class="line">		firewall-cmd --permanent --zone=<span class="variable">$&#123;default_zone&#125;</span> --add-port=<span class="variable">$&#123;shadowsocksport&#125;</span>/tcp</span><br><span class="line">		firewall-cmd --permanent --zone=<span class="variable">$&#123;default_zone&#125;</span> --add-port=<span class="variable">$&#123;shadowsocksport&#125;</span>/udp</span><br><span class="line">		firewall-cmd --reload</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;yellow&#125;</span>Warning<span class="variable">$&#123;plain&#125;</span>] firewalld looks like not running or not installed, please enable port <span class="variable">$&#123;shadowsocksport&#125;</span> manually if necessary."</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_prepare_port</span></span>() &#123;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    dport=$(shuf -i 9000-19999 -n 1)</span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Please enter a port for shadowsocks-libev [1-65535]"</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">"(Default port: <span class="variable">$&#123;dport&#125;</span>):"</span> shadowsocksport</span><br><span class="line">    [ -z <span class="string">"<span class="variable">$&#123;shadowsocksport&#125;</span>"</span> ] &amp;&amp; shadowsocksport=<span class="variable">$&#123;dport&#125;</span></span><br><span class="line">    expr <span class="variable">$&#123;shadowsocksport&#125;</span> + 1 &amp;&gt;/dev/null</span><br><span class="line">    <span class="keyword">if</span> [ $? -eq 0 ]; <span class="keyword">then</span></span><br><span class="line">        <span class="keyword">if</span> [ <span class="variable">$&#123;shadowsocksport&#125;</span> -ge 1 ] &amp;&amp; [ <span class="variable">$&#123;shadowsocksport&#125;</span> -le 65535 ] &amp;&amp; [ <span class="variable">$&#123;shadowsocksport:0:1&#125;</span> != 0 ]; <span class="keyword">then</span></span><br><span class="line">            <span class="built_in">echo</span></span><br><span class="line">            <span class="built_in">echo</span> <span class="string">"port = <span class="variable">$&#123;shadowsocksport&#125;</span>"</span></span><br><span class="line">            <span class="built_in">echo</span></span><br><span class="line">            <span class="built_in">break</span></span><br><span class="line">        <span class="keyword">fi</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Please enter a correct number [1-65535]"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_prepare_password</span></span>()&#123;</span><br><span class="line">	<span class="built_in">local</span> mkpasswd_path=$(<span class="built_in">command</span> -v mkpasswd)</span><br><span class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;mkpasswd_path&#125;</span>"</span> == <span class="string">""</span> ]; <span class="keyword">then</span></span><br><span class="line">		error_detect_depends <span class="string">"yum -y install expect"</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	radompassword=$(mkpasswd -l 18 -d 2 -s 4)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Please enter password for shadowsocks-libev"</span></span><br><span class="line">    <span class="built_in">read</span> -p <span class="string">"(Default password: <span class="variable">$&#123;radompassword&#125;</span>):"</span> shadowsockspwd</span><br><span class="line">    [ -z <span class="string">"<span class="variable">$&#123;shadowsockspwd&#125;</span>"</span> ] &amp;&amp; shadowsockspwd=<span class="variable">$&#123;radompassword&#125;</span></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"password = <span class="variable">$&#123;shadowsockspwd&#125;</span>"</span></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_prepare_cipher</span></span>()&#123;</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">    <span class="built_in">echo</span> -e <span class="string">"Please select stream cipher for shadowsocks-libev:"</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> ((i=1;i&lt;=<span class="variable">$&#123;#common_ciphers[@]&#125;</span>;i++ )); <span class="keyword">do</span></span><br><span class="line">		hint=<span class="string">"<span class="variable">$&#123;common_ciphers[$i-1]&#125;</span>"</span></span><br><span class="line">		<span class="built_in">echo</span> -e <span class="string">"<span class="variable">$&#123;green&#125;</span><span class="variable">$&#123;i&#125;</span><span class="variable">$&#123;plain&#125;</span>) <span class="variable">$&#123;hint&#125;</span>"</span></span><br><span class="line">	<span class="keyword">done</span></span><br><span class="line">	<span class="built_in">read</span> -p <span class="string">"Which cipher you'd select(Default: <span class="variable">$&#123;common_ciphers[0]&#125;</span>):"</span> pick</span><br><span class="line">	[ -z <span class="string">"<span class="variable">$pick</span>"</span> ] &amp;&amp; pick=1</span><br><span class="line">	expr <span class="variable">$&#123;pick&#125;</span> + 1 &amp;&gt;/dev/null</span><br><span class="line">	<span class="keyword">if</span> [ $? -ne 0 ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Please enter a number"</span></span><br><span class="line">		<span class="built_in">continue</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [[ <span class="string">"<span class="variable">$pick</span>"</span> -lt 1 || <span class="string">"<span class="variable">$pick</span>"</span> -gt <span class="variable">$&#123;#common_ciphers[@]&#125;</span> ]]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> -e <span class="string">"[<span class="variable">$&#123;red&#125;</span>Error<span class="variable">$&#123;plain&#125;</span>] Please enter a number between 1 and <span class="variable">$&#123;#common_ciphers[@]&#125;</span>"</span></span><br><span class="line">		<span class="built_in">continue</span></span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	shadowsockscipher=<span class="variable">$&#123;common_ciphers[$pick-1]&#125;</span></span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"cipher = <span class="variable">$&#123;shadowsockscipher&#125;</span>"</span></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">break</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">check_bbr_status</span></span>() &#123;</span><br><span class="line">    <span class="built_in">local</span> param=$(lsmod | grep bbr | awk <span class="string">'&#123;print $1&#125;'</span>)</span><br><span class="line">    <span class="keyword">if</span> [[ <span class="string">"<span class="variable">$&#123;param&#125;</span>"</span> == <span class="string">"tcp_bbr"</span> ]]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] Your Google BBR enabled"</span></span><br><span class="line">        <span class="built_in">return</span> 1</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">return</span> 0</span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">enable_bbr</span></span>() &#123;</span><br><span class="line">	modprobe tcp_bbr</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"tcp_bbr"</span> &gt;&gt; /etc/modules-load.d/modules.conf</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"net.core.default_qdisc = fq"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"net.ipv4.tcp_congestion_control = bbr"</span> &gt;&gt; /etc/sysctl.conf</span><br><span class="line">    sysctl -p</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"[<span class="variable">$&#123;green&#125;</span>Info<span class="variable">$&#123;plain&#125;</span>] Google BBR enabled"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">optimization_sys_config</span></span>()&#123;</span><br><span class="line">	<span class="built_in">cd</span> <span class="variable">$&#123;cur_dir&#125;</span></span><br><span class="line">	<span class="keyword">if</span> [ ! -f /etc/sysctl.d/local.conf ]; <span class="keyword">then</span></span><br><span class="line">		download <span class="string">"<span class="variable">$&#123;localconf_file&#125;</span>.conf"</span> <span class="string">"<span class="variable">$&#123;localconf_url&#125;</span>"</span></span><br><span class="line">		mv <span class="variable">$&#123;localconf_file&#125;</span>.conf /etc/sysctl.d/local.conf</span><br><span class="line">		sysctl --system	</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$(grep "* soft nofile" /etc/security/limits.conf)</span>"</span> == <span class="string">""</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"* soft nofile 51200"</span> &gt;&gt; /etc/security/limits.conf</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">	<span class="keyword">if</span> [ <span class="string">"<span class="variable">$(grep "* hard nofile" /etc/security/limits.conf)</span>"</span> == <span class="string">""</span> ]; <span class="keyword">then</span></span><br><span class="line">		<span class="built_in">echo</span> <span class="string">"* hard nofile 51200"</span> &gt;&gt; /etc/security/limits.conf</span><br><span class="line">	<span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">get_ip</span></span>()&#123;</span><br><span class="line">    <span class="built_in">local</span> IP=$( ip addr | egrep -o <span class="string">'[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;'</span> | egrep -v <span class="string">"^192\.168|^172\.1[6-9]\.|^172\.2[0-9]\.|^172\.3[0-2]\.|^10\.|^127\.|^255\.|^0\."</span> | head -n 1 )</span><br><span class="line">    [ -z <span class="variable">$&#123;IP&#125;</span> ] &amp;&amp; IP=$( wget -qO- -t1 -T2 api.24kplus.com/myip )</span><br><span class="line">    <span class="built_in">echo</span> <span class="variable">$&#123;IP&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">get_char</span></span>()&#123;</span><br><span class="line">    SAVEDSTTY=$(stty -g)</span><br><span class="line">    stty -<span class="built_in">echo</span></span><br><span class="line">    stty cbreak</span><br><span class="line">    dd <span class="keyword">if</span>=/dev/tty bs=1 count=1 2&gt; /dev/null</span><br><span class="line">    stty -raw</span><br><span class="line">    stty <span class="built_in">echo</span></span><br><span class="line">    stty <span class="variable">$SAVEDSTTY</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">install_prepare</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">    install_prepare_password</span><br><span class="line">    install_prepare_port</span><br><span class="line">    install_prepare_cipher</span><br><span class="line"></span><br><span class="line">    <span class="built_in">echo</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"Press any key to start...or Press Ctrl+C to cancel"</span></span><br><span class="line">    char=`get_char`</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">install_main</span><br></pre></td></tr></table></figure>


<h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><p>内网穿透：比较典型的是ZeroTier，</p>
<p>V2Ray：V2Ray 是 Project V 下的一个工具。Project V 是一个包含一系列构建特定网络环境工具的项目，而 V2Ray 属于最核心的一个</p>
<h2 id="移动端"><a href="#移动端" class="headerlink" title="移动端"></a>移动端</h2><p>ios: shadowrocket, Surge</p>
<p>Android:  shadowsocks , Postern, </p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="https://xiaoyureed.gitee.io">肖雨</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="https://xiaoyureed.gitee.io/2017/12/30/cross-gfw/">https://xiaoyureed.gitee.io/2017/12/30/cross-gfw/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">Reward</label>
    <div class="qr-code"><label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/wechat.png" title="wechat">
        </label>
      <label class="qr-code-image" for="reward">
          <img class="image" src="/images/reword/ali.png" title="alipay">
        </label>
      </div>
  </div><footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/gfw/">gfw</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2017/12/30/springboot-doc/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">SpringBoot reference Doc</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/12/30/SpringBoot-note/">
        <span class="next-text nav-default">SpringBoot</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"></div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:775000738@qq.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/xiaoyureed" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://www.douban.com/people/xiaoyu_red/" target="_blank" rel="noopener" class="iconfont icon-douban" title="douban"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2015 - 2020<span class="heart">
      | Create with <i class="iconfont icon-heart"></i> by
    </span>
    <span class="author">肖雨</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
